1rb 0la 0la ___ ___ ___ 
1rb 0la 0lb 1la ___ ___ 
1rb 0la 0lb 1lc 0ra 1rh 
1rb 0la 0lb 1lc 1ra 1rh 
1rb 0la 0lb 1rc 0la 1rh 
1rb 0la 0lb 1rc 1la 1rh 
1rb 0la 0lc 0la 1rh 1la 
1rb 0la 0lc 1la 1rh 1la 
1rb 0la 0lc 1ra 1rh 1la 
1rb 0la 0lc 1rb 1rh 1la 
1rb 0la 0lc 1rh 0la 1rc 
1rb 0la 0lc 1rh 0ra 1lc 
1rb 0la 0lc 1rh 1la 1rc 
1rb 0la 0lc 1rh 1ra 1lc 
1rb 0la 0rc 0la 1la 1rh 
1rb 0la 0rc 1la 1la 1rh 
1rb 0la 0rc 1rc 1la 1rh 
1rb 0la 0rc 1rh 1lc 0la 
1rb 0la 0rc 1rh 1lc 0ra 
1rb 0la 0rc 1rh 1lc 1ra 
1rb 0la 1la ___ ___ ___ 
1rb 0la 1lb 0ra ___ ___ 
1rb 0la 1lb 1la ___ ___ 
1rb 0la 1lb 1lc 0ra 1rh 
1rb 0la 1lb 1lc 1ra 1rh 
1rb 0la 1lb 1ra ___ ___ 
1rb 0la 1lb 1rc 1rh 0la 
1rb 0la 1lb 1rc 1rh 1la 
1rb 0la 1lc 0la 1rh 1la 
1rb 0la 1lc 0la 1rh 1rb 
1rb 0la 1lc 0ra 1rh 1la 
1rb 0la 1lc 1la 1rh 0rb 
1rb 0la 1lc 1la 1rh 1la 
1rb 0la 1lc 1la 1rh 1rb 
1rb 0la 1lc 1ra 1rh 1la 
1rb 0la 1lc 1rb 1rh 1la 
1rb 0la 1lc 1rc 1rh 1la 
1rb 0la 1lc 1rh 0la 1rc 
1rb 0la 1lc 1rh 0ra 0lb 
1rb 0la 1lc 1rh 0ra 1lb 
1rb 0la 1lc 1rh 0ra 1lc 
1rb 0la 1lc 1rh 1la 1rc 
1rb 0la 1lc 1rh 1ra 0lb 
1rb 0la 1lc 1rh 1ra 1lb 
1rb 0la 1lc 1rh 1ra 1lc 
1rb 0la 1lc ___ ___ 0ra 
1rb 0la 1lc ___ ___ 1ra 
1rb 0la 1rc 0la 0lb 1rh 
1rb 0la 1rc 0la 1lb 1rh 
1rb 0la 1rc 0ra 1lb 1rh 
1rb 0la 1rc 1la 0lb 1rh 
1rb 0la 1rc 1la 1lb 1rh 
1rb 0la 1rc 1ra 1lb 1rh 
1rb 0la 1rc 1rh 0lc 0la 
1rb 0la 1rc 1rh 0lc 1la 
1rb 0la 1rc 1rh 1lc 0la 
1rb 0la 1rc 1rh 1lc 0ra 
1rb 0la 1rc 1rh 1lc 1la 
1rb 0la 1rc 1rh 1lc 1ra 
1rb 0la 1rc ___ 0la ___ 
1rb 0la 1rc ___ 1la ___ 
1rb 0lb 0la ___ ___ ___ 
1rb 0lb 0lb 1la ___ ___ 
1rb 0lb 0lb 1lc 0ra 1rh 
1rb 0lb 0lb 1lc 1ra 1rh 
1rb 0lb 0lb 1rc 0la 1rh 
1rb 0lb 0lb 1rc 1la 1rh 
1rb 0lb 0lc 0la 1rh 1la 
1rb 0lb 0lc 1la 1rh 1la 
1rb 0lb 0lc 1ra 1rh 1la 
1rb 0lb 0lc 1rb 1rh 1la 
1rb 0lb 0lc 1rh 0la 1rc 
1rb 0lb 0lc 1rh 0ra 1lc 
1rb 0lb 0lc 1rh 1la 1rc 
1rb 0lb 0lc 1rh 1ra 1lc 
1rb 0lb 0rc 0la 1la 1rh 
1rb 0lb 0rc 1la 1la 1rh 
1rb 0lb 0rc 1rc 1la 1rh 
1rb 0lb 0rc 1rh 1lc 0la 
1rb 0lb 0rc 1rh 1lc 0ra 
1rb 0lb 0rc 1rh 1lc 1ra 
1rb 0lb 1la 0la ___ ___ 
1rb 0lb 1la 0lb ___ ___ 
1rb 0lb 1la 0lc 1rh 0la 
1rb 0lb 1la 0lc 1rh 0lb 
1rb 0lb 1la 0lc 1rh 0lc 
1rb 0lb 1la 0lc 1rh 0ra 
1rb 0lb 1la 0lc 1rh 0rb 
1rb 0lb 1la 0lc 1rh 0rc 
1rb 0lb 1la 0lc 1rh 1la 
1rb 0lb 1la 0lc 1rh 1lb 
1rb 0lb 1la 0lc 1rh 1lc 
1rb 0lb 1la 0lc 1rh 1ra 
1rb 0lb 1la 0lc 1rh 1rb 
1rb 0lb 1la 0lc 1rh 1rc 
1rb 0lb 1la 0lc ___ 1rh 
1rb 0lb 1la 0ra ___ ___ 
1rb 0lb 1la 0rb ___ ___ 
1rb 0lb 1la 0rc 0la 1rh 
1rb 0lb 1la 0rc 0lb 1rh 
1rb 0lb 1la 0rc 0lc 1rh 
1rb 0lb 1la 0rc 0ra 1rh 
1rb 0lb 1la 0rc 0rb 1rh 
1rb 0lb 1la 0rc 0rc 1rh 
1rb 0lb 1la 0rc 1la 1rh 
1rb 0lb 1la 0rc 1lb 1rh 
1rb 0lb 1la 0rc 1lc 1rh 
1rb 0lb 1la 0rc 1ra 1rh 
1rb 0lb 1la 0rc 1rb 1rh 
1rb 0lb 1la 0rc 1rc 1rh 
1rb 0lb 1la 0rc 1rh ___ 
1rb 0lb 1la 1la ___ ___ 
1rb 0lb 1la 1lb ___ ___ 
1rb 0lb 1la 1lc 1rh 0la 
1rb 0lb 1la 1lc 1rh 0lb 
1rb 0lb 1la 1lc 1rh 0lc 
1rb 0lb 1la 1lc 1rh 0ra 
1rb 0lb 1la 1lc 1rh 0rb 
1rb 0lb 1la 1lc 1rh 0rc 
1rb 0lb 1la 1lc 1rh 1la 
1rb 0lb 1la 1lc 1rh 1lb 
1rb 0lb 1la 1lc 1rh 1lc 
1rb 0lb 1la 1lc 1rh 1ra 
1rb 0lb 1la 1lc 1rh 1rb 
1rb 0lb 1la 1lc 1rh 1rc 
1rb 0lb 1la 1lc ___ 1rh 
1rb 0lb 1la 1ra ___ ___ 
1rb 0lb 1la 1rb ___ ___ 
1rb 0lb 1la 1rc 0la 1rh 
1rb 0lb 1la 1rc 0lb 1rh 
1rb 0lb 1la 1rc 0lc 1rh 
1rb 0lb 1la 1rc 0ra 1rh 
1rb 0lb 1la 1rc 0rb 1rh 
1rb 0lb 1la 1rc 0rc 1rh 
1rb 0lb 1la 1rc 1la 1rh 
1rb 0lb 1la 1rc 1lb 1rh 
1rb 0lb 1la 1rc 1lc 1rh 
1rb 0lb 1la 1rc 1ra 1rh 
1rb 0lb 1la 1rc 1rb 1rh 
1rb 0lb 1la 1rc 1rc 1rh 
1rb 0lb 1la 1rc 1rh ___ 
1rb 0lb 1lb 0ra ___ ___ 
1rb 0lb 1lb 1la ___ ___ 
1rb 0lb 1lb 1lc 0ra 1rh 
1rb 0lb 1lb 1lc 1ra 1rh 
1rb 0lb 1lb 1ra ___ ___ 
1rb 0lb 1lb 1rc 1rh 0la 
1rb 0lb 1lb 1rc 1rh 1la 
1rb 0lb 1lc 0la 1rh 1la 
1rb 0lb 1lc 0la 1rh 1ra 
1rb 0lb 1lc 0la 1rh 1rb 
1rb 0lb 1lc 0lb 1rh 1ra 
1rb 0lb 1lc 0lc 1rh 1ra 
1rb 0lb 1lc 0ra 1rh 1la 
1rb 0lb 1lc 0ra 1rh 1ra 
1rb 0lb 1lc 0rb 1rh 1ra 
1rb 0lb 1lc 0rc 1rh 1ra 
1rb 0lb 1lc 1la 1rh 0rb 
1rb 0lb 1lc 1la 1rh 1la 
1rb 0lb 1lc 1la 1rh 1ra 
1rb 0lb 1lc 1la 1rh 1rb 
1rb 0lb 1lc 1lb 1rh 1ra 
1rb 0lb 1lc 1lc 1rh 1ra 
1rb 0lb 1lc 1ra 1rh 1la 
1rb 0lb 1lc 1ra 1rh 1ra 
1rb 0lb 1lc 1rb 1rh 1la 
1rb 0lb 1lc 1rb 1rh 1ra 
1rb 0lb 1lc 1rc 1rh 1la 
1rb 0lb 1lc 1rc 1rh 1ra 
1rb 0lb 1lc 1rh 0la 1rc 
1rb 0lb 1lc 1rh 0ra 0lb 
1rb 0lb 1lc 1rh 0ra 1lb 
1rb 0lb 1lc 1rh 0ra 1lc 
1rb 0lb 1lc 1rh 1la 1rc 
1rb 0lb 1lc 1rh 1ra 0lb 
1rb 0lb 1lc 1rh 1ra 1lb 
1rb 0lb 1lc 1rh 1ra 1lc 
1rb 0lb 1lc 1rh ___ 1ra 
1rb 0lb 1lc ___ ___ 0ra 
1rb 0lb 1rc 0la 0la 1rh 
1rb 0lb 1rc 0la 0lb 1rh 
1rb 0lb 1rc 0la 1la 1rh 
1rb 0lb 1rc 0la 1lb 1rh 
1rb 0lb 1rc 0lb 0la 1rh 
1rb 0lb 1rc 0lb 1la 1rh 
1rb 0lb 1rc 0lc 0la 1rh 
1rb 0lb 1rc 0lc 1la 1rh 
1rb 0lb 1rc 0ra 0la 1rh 
1rb 0lb 1rc 0ra 1la 1rh 
1rb 0lb 1rc 0ra 1lb 1rh 
1rb 0lb 1rc 0rb 0la 1rh 
1rb 0lb 1rc 0rb 1la 1rh 
1rb 0lb 1rc 0rc 0la 1rh 
1rb 0lb 1rc 0rc 1la 1rh 
1rb 0lb 1rc 1la 0la 1rh 
1rb 0lb 1rc 1la 0lb 1rh 
1rb 0lb 1rc 1la 1la 1rh 
1rb 0lb 1rc 1la 1lb 1rh 
1rb 0lb 1rc 1lb 0la 1rh 
1rb 0lb 1rc 1lb 1la 1rh 
1rb 0lb 1rc 1lc 0la 1rh 
1rb 0lb 1rc 1lc 1la 1rh 
1rb 0lb 1rc 1ra 0la 1rh 
1rb 0lb 1rc 1ra 1la 1rh 
1rb 0lb 1rc 1ra 1lb 1rh 
1rb 0lb 1rc 1rb 0la 1rh 
1rb 0lb 1rc 1rb 1la 1rh 
1rb 0lb 1rc 1rc 0la 1rh 
1rb 0lb 1rc 1rc 1la 1rh 
1rb 0lb 1rc 1rh 0la ___ 
1rb 0lb 1rc 1rh 0lc 0la 
1rb 0lb 1rc 1rh 0lc 1la 
1rb 0lb 1rc 1rh 1la ___ 
1rb 0lb 1rc 1rh 1lc 0la 
1rb 0lb 1rc 1rh 1lc 0ra 
1rb 0lb 1rc 1rh 1lc 1la 
1rb 0lb 1rc 1rh 1lc 1ra 
1rb 0lc 0la ___ ___ ___ 
1rb 0lc 0lb 1la 0la 1rh 
1rb 0lc 0lb 1la 0lb 1rh 
1rb 0lc 0lb 1la 0lc 1rh 
1rb 0lc 0lb 1la 0ra 1rh 
1rb 0lc 0lb 1la 0rb 1rh 
1rb 0lc 0lb 1la 0rc 1rh 
1rb 0lc 0lb 1la 1la 1rh 
1rb 0lc 0lb 1la 1lb 1rh 
1rb 0lc 0lb 1la 1lc 1rh 
1rb 0lc 0lb 1la 1ra 1rh 
1rb 0lc 0lb 1la 1rb 1rh 
1rb 0lc 0lb 1la 1rc 1rh 
1rb 0lc 0lb 1la 1rh ___ 
1rb 0lc 0lb 1lc 0ra 1rh 
1rb 0lc 0lb 1lc 1ra 1rh 
1rb 0lc 0lb 1rc 0la 1rh 
1rb 0lc 0lb 1rc 1la 1rh 
1rb 0lc 0lc 0la 1rh 1la 
1rb 0lc 0lc 1la 1rh 1la 
1rb 0lc 0lc 1ra 1rh 1la 
1rb 0lc 0lc 1rb 1rh 1la 
1rb 0lc 0lc 1rh 0la 1rc 
1rb 0lc 0lc 1rh 0ra 1lc 
1rb 0lc 0lc 1rh 1la 1rc 
1rb 0lc 0lc 1rh 1ra 1lc 
1rb 0lc 0rc 0la 1la 1rh 
1rb 0lc 0rc 1la 1la 1rh 
1rb 0lc 0rc 1rc 1la 1rh 
1rb 0lc 0rc 1rh 1lc 0la 
1rb 0lc 0rc 1rh 1lc 0ra 
1rb 0lc 0rc 1rh 1lc 1ra 
1rb 0lc 1la 0la 0lb 1rh 
1rb 0lc 1la 0la 0ra 1rh 
1rb 0lc 1la 0la 0rb 1rh 
1rb 0lc 1la 0la 1la 1rh 
1rb 0lc 1la 0la 1lb 1rh 
1rb 0lc 1la 0la 1ra 1rh 
1rb 0lc 1la 0lb 0lb 1rh 
1rb 0lc 1la 0lb 0ra 1rh 
1rb 0lc 1la 0lb 0rb 1rh 
1rb 0lc 1la 0lb 1la 1rh 
1rb 0lc 1la 0lb 1lb 1rh 
1rb 0lc 1la 0lb 1ra 1rh 
1rb 0lc 1la 0lc 0lb 1rh 
1rb 0lc 1la 0lc 0ra 1rh 
1rb 0lc 1la 0lc 0rb 1rh 
1rb 0lc 1la 0lc 1la 1rh 
1rb 0lc 1la 0lc 1lb 1rh 
1rb 0lc 1la 0lc 1ra 1rh 
1rb 0lc 1la 0ra 0lb 1rh 
1rb 0lc 1la 0ra 0ra 1rh 
1rb 0lc 1la 0ra 0rb 1rh 
1rb 0lc 1la 0ra 1la 1rh 
1rb 0lc 1la 0ra 1lb 1rh 
1rb 0lc 1la 0ra 1ra 1rh 
1rb 0lc 1la 0rb 0lb 1rh 
1rb 0lc 1la 0rb 0ra 1rh 
1rb 0lc 1la 0rb 0rb 1rh 
1rb 0lc 1la 0rb 1la 1rh 
1rb 0lc 1la 0rb 1lb 1rh 
1rb 0lc 1la 0rb 1ra 1rh 
1rb 0lc 1la 0rc 0lb 1rh 
1rb 0lc 1la 0rc 0ra 1rh 
1rb 0lc 1la 0rc 0rb 1rh 
1rb 0lc 1la 0rc 1la 1rh 
1rb 0lc 1la 0rc 1lb 1rh 
1rb 0lc 1la 0rc 1ra 1rh 
1rb 0lc 1la 1la 0lb 1rh 
1rb 0lc 1la 1la 0ra 1rh 
1rb 0lc 1la 1la 0rb 1rh 
1rb 0lc 1la 1la 1la 1rh 
1rb 0lc 1la 1la 1lb 1rh 
1rb 0lc 1la 1la 1ra 1rh 
1rb 0lc 1la 1lb 0lb 1rh 
1rb 0lc 1la 1lb 0ra 1rh 
1rb 0lc 1la 1lb 0rb 1rh 
1rb 0lc 1la 1lb 1la 1rh 
1rb 0lc 1la 1lb 1lb 1rh 
1rb 0lc 1la 1lb 1ra 1rh 
1rb 0lc 1la 1lc 0lb 1rh 
1rb 0lc 1la 1lc 0ra 1rh 
1rb 0lc 1la 1lc 0rb 1rh 
1rb 0lc 1la 1lc 1la 1rh 
1rb 0lc 1la 1lc 1lb 1rh 
1rb 0lc 1la 1lc 1ra 1rh 
1rb 0lc 1la 1ra 0lb 1rh 
1rb 0lc 1la 1ra 0ra 1rh 
1rb 0lc 1la 1ra 0rb 1rh 
1rb 0lc 1la 1ra 1la 1rh 
1rb 0lc 1la 1ra 1lb 1rh 
1rb 0lc 1la 1ra 1ra 1rh 
1rb 0lc 1la 1rb 0lb 1rh 
1rb 0lc 1la 1rb 0ra 1rh 
1rb 0lc 1la 1rb 0rb 1rh 
1rb 0lc 1la 1rb 1la 1rh 
1rb 0lc 1la 1rb 1lb 1rh 
1rb 0lc 1la 1rb 1ra 1rh 
1rb 0lc 1la 1rc 0lb 1rh 
1rb 0lc 1la 1rc 0ra 1rh 
1rb 0lc 1la 1rc 0rb 1rh 
1rb 0lc 1la 1rc 1la 1rh 
1rb 0lc 1la 1rc 1lb 1rh 
1rb 0lc 1la 1rc 1ra 1rh 
1rb 0lc 1la 1rh 0lb ___ 
1rb 0lc 1la 1rh 0ra ___ 
1rb 0lc 1la 1rh 0rb ___ 
1rb 0lc 1la 1rh 0rc 0la 
1rb 0lc 1la 1rh 0rc 0lb 
1rb 0lc 1la 1rh 0rc 0lc 
1rb 0lc 1la 1rh 0rc 0ra 
1rb 0lc 1la 1rh 0rc 0rb 
1rb 0lc 1la 1rh 0rc 0rc 
1rb 0lc 1la 1rh 0rc 1la 
1rb 0lc 1la 1rh 0rc 1lb 
1rb 0lc 1la 1rh 0rc 1lc 
1rb 0lc 1la 1rh 0rc 1ra 
1rb 0lc 1la 1rh 0rc 1rb 
1rb 0lc 1la 1rh 0rc 1rc 
1rb 0lc 1la 1rh 1la ___ 
1rb 0lc 1la 1rh 1lb ___ 
1rb 0lc 1la 1rh 1ra ___ 
1rb 0lc 1la 1rh 1rc 0la 
1rb 0lc 1la 1rh 1rc 0lb 
1rb 0lc 1la 1rh 1rc 0lc 
1rb 0lc 1la 1rh 1rc 0ra 
1rb 0lc 1la 1rh 1rc 0rb 
1rb 0lc 1la 1rh 1rc 0rc 
1rb 0lc 1la 1rh 1rc 1la 
1rb 0lc 1la 1rh 1rc 1lb 
1rb 0lc 1la 1rh 1rc 1lc 
1rb 0lc 1la 1rh 1rc 1ra 
1rb 0lc 1la 1rh 1rc 1rb 
1rb 0lc 1la 1rh 1rc 1rc 
1rb 0lc 1la ___ 0la ___ 
1rb 0lc 1la ___ 0lc ___ 
1rb 0lc 1la ___ 0rc 1rh 
1rb 0lc 1la ___ 1lc ___ 
1rb 0lc 1la ___ 1rb ___ 
1rb 0lc 1la ___ 1rc 1rh 
1rb 0lc 1la ___ 1rh ___ 
1rb 0lc 1lb 0ra ___ ___ 
1rb 0lc 1lb 1la 0la 1rh 
1rb 0lc 1lb 1la 0lb 1rh 
1rb 0lc 1lb 1la 0lc 1rh 
1rb 0lc 1lb 1la 0ra 1rh 
1rb 0lc 1lb 1la 0rb 1rh 
1rb 0lc 1lb 1la 0rc 1rh 
1rb 0lc 1lb 1la 1la 1rh 
1rb 0lc 1lb 1la 1lb 1rh 
1rb 0lc 1lb 1la 1lc 1rh 
1rb 0lc 1lb 1la 1ra 1rh 
1rb 0lc 1lb 1la 1rb 1rh 
1rb 0lc 1lb 1la 1rc 1rh 
1rb 0lc 1lb 1la 1rh ___ 
1rb 0lc 1lb 1lc 0ra 1rh 
1rb 0lc 1lb 1lc 1ra 1rh 
1rb 0lc 1lb 1ra 1rh 0la 
1rb 0lc 1lb 1ra 1rh 0lb 
1rb 0lc 1lb 1ra 1rh 0lc 
1rb 0lc 1lb 1ra 1rh 0ra 
1rb 0lc 1lb 1ra 1rh 0rb 
1rb 0lc 1lb 1ra 1rh 0rc 
1rb 0lc 1lb 1ra 1rh 1la 
1rb 0lc 1lb 1ra 1rh 1lb 
1rb 0lc 1lb 1ra 1rh 1lc 
1rb 0lc 1lb 1ra 1rh 1ra 
1rb 0lc 1lb 1ra 1rh 1rb 
1rb 0lc 1lb 1ra 1rh 1rc 
1rb 0lc 1lb 1ra ___ 1rh 
1rb 0lc 1lb 1rc 1rh 0la 
1rb 0lc 1lb 1rc 1rh 1la 
1rb 0lc 1lc 0la 1rh 1la 
1rb 0lc 1lc 0la 1rh 1rb 
1rb 0lc 1lc 0ra 1rh 1la 
1rb 0lc 1lc 1la 1rh 0rb 
1rb 0lc 1lc 1la 1rh 1la 
1rb 0lc 1lc 1la 1rh 1rb 
1rb 0lc 1lc 1ra 1rh 1la 
1rb 0lc 1lc 1rb 1rh 1la 
1rb 0lc 1lc 1rc 1rh 1la 
1rb 0lc 1lc 1rh 0la 1rc 
1rb 0lc 1lc 1rh 0ra 0lb 
1rb 0lc 1lc 1rh 0ra 1lb 
1rb 0lc 1lc 1rh 0ra 1lc 
1rb 0lc 1lc 1rh 1la 1rc 
1rb 0lc 1lc 1rh 1ra 0lb 
1rb 0lc 1lc 1rh 1ra 1lb 
1rb 0lc 1lc 1rh 1ra 1lc 
1rb 0lc 1lc ___ ___ 0ra 
1rb 0lc 1lc ___ ___ 1ra 
1rb 0lc 1rc 0la 0lb 1rh 
1rb 0lc 1rc 0la 1lb 1rh 
1rb 0lc 1rc 0ra 1lb 1rh 
1rb 0lc 1rc 1la 0lb 1rh 
1rb 0lc 1rc 1la 1lb 1rh 
1rb 0lc 1rc 1ra 1lb 1rh 
1rb 0lc 1rc 1rh 0la 0la 
1rb 0lc 1rc 1rh 0la 0lb 
1rb 0lc 1rc 1rh 0la 0lc 
1rb 0lc 1rc 1rh 0la 0ra 
1rb 0lc 1rc 1rh 0la 0rb 
1rb 0lc 1rc 1rh 0la 0rc 
1rb 0lc 1rc 1rh 0la 1la 
1rb 0lc 1rc 1rh 0la 1lb 
1rb 0lc 1rc 1rh 0la 1lc 
1rb 0lc 1rc 1rh 0la 1ra 
1rb 0lc 1rc 1rh 0la 1rb 
1rb 0lc 1rc 1rh 0la 1rc 
1rb 0lc 1rc 1rh 0lc 0la 
1rb 0lc 1rc 1rh 0lc 1la 
1rb 0lc 1rc 1rh 1la 0la 
1rb 0lc 1rc 1rh 1la 0lb 
1rb 0lc 1rc 1rh 1la 0lc 
1rb 0lc 1rc 1rh 1la 0ra 
1rb 0lc 1rc 1rh 1la 0rb 
1rb 0lc 1rc 1rh 1la 0rc 
1rb 0lc 1rc 1rh 1la 1la 
1rb 0lc 1rc 1rh 1la 1lb 
1rb 0lc 1rc 1rh 1la 1lc 
1rb 0lc 1rc 1rh 1la 1ra 
1rb 0lc 1rc 1rh 1la 1rb 
1rb 0lc 1rc 1rh 1la 1rc 
1rb 0lc 1rc 1rh 1lc 0la 
1rb 0lc 1rc 1rh 1lc 0ra 
1rb 0lc 1rc 1rh 1lc 1la 
1rb 0lc 1rc 1rh 1lc 1ra 
1rb 0lc 1rc ___ 0la 1rh 
1rb 0lc 1rc ___ 1la 1rh 
1rb 0ra 0la ___ ___ ___ 
1rb 0ra 0lb 1la ___ ___ 
1rb 0ra 0lb 1lc 0ra 1rh 
1rb 0ra 0lb 1lc 1ra 1rh 
1rb 0ra 0lb 1rc 0la 1rh 
1rb 0ra 0lb 1rc 1la 1rh 
1rb 0ra 0lc 0la 1rh 1la 
1rb 0ra 0lc 1la 1rh 1la 
1rb 0ra 0lc 1ra 1rh 1la 
1rb 0ra 0lc 1rb 1rh 1la 
1rb 0ra 0lc 1rh 0la 1rc 
1rb 0ra 0lc 1rh 0ra 1lc 
1rb 0ra 0lc 1rh 1la 1rc 
1rb 0ra 0lc 1rh 1ra 1lc 
1rb 0ra 0rc 0la 1la 1rh 
1rb 0ra 0rc 1la 1la 1rh 
1rb 0ra 0rc 1rc 1la 1rh 
1rb 0ra 0rc 1rh 1lc 0la 
1rb 0ra 0rc 1rh 1lc 0ra 
1rb 0ra 0rc 1rh 1lc 1ra 
1rb 0ra 1la ___ ___ ___ 
1rb 0ra 1lb 0ra ___ ___ 
1rb 0ra 1lb 1la ___ ___ 
1rb 0ra 1lb 1lc 0ra 1rh 
1rb 0ra 1lb 1lc 1ra 1rh 
1rb 0ra 1lb 1ra ___ ___ 
1rb 0ra 1lb 1rc 1rh 0la 
1rb 0ra 1lb 1rc 1rh 1la 
1rb 0ra 1lc 0la 1rh 1la 
1rb 0ra 1lc 0la 1rh 1rb 
1rb 0ra 1lc 0ra 1rh 1la 
1rb 0ra 1lc 1la 1rh 0rb 
1rb 0ra 1lc 1la 1rh 1la 
1rb 0ra 1lc 1la 1rh 1rb 
1rb 0ra 1lc 1ra 1rh 1la 
1rb 0ra 1lc 1rb 1rh 1la 
1rb 0ra 1lc 1rc 1rh 1la 
1rb 0ra 1lc 1rh 0la 1rc 
1rb 0ra 1lc 1rh 0ra 0lb 
1rb 0ra 1lc 1rh 0ra 1lb 
1rb 0ra 1lc 1rh 0ra 1lc 
1rb 0ra 1lc 1rh 1la 1rc 
1rb 0ra 1lc 1rh 1ra 0lb 
1rb 0ra 1lc 1rh 1ra 1lb 
1rb 0ra 1lc 1rh 1ra 1lc 
1rb 0ra 1lc ___ ___ 0ra 
1rb 0ra 1lc ___ ___ 1ra 
1rb 0ra 1rc 0la 0lb 1rh 
1rb 0ra 1rc 0la 1lb 1rh 
1rb 0ra 1rc 0ra 1lb 1rh 
1rb 0ra 1rc 1la 0lb 1rh 
1rb 0ra 1rc 1la 1lb 1rh 
1rb 0ra 1rc 1ra 1lb 1rh 
1rb 0ra 1rc 1rh 0lc 0la 
1rb 0ra 1rc 1rh 0lc 1la 
1rb 0ra 1rc 1rh 1lc 0la 
1rb 0ra 1rc 1rh 1lc 0ra 
1rb 0ra 1rc 1rh 1lc 1la 
1rb 0ra 1rc 1rh 1lc 1ra 
1rb 0ra 1rc ___ 0la ___ 
1rb 0ra 1rc ___ 1la ___ 
1rb 0rb 0la ___ ___ ___ 
1rb 0rb 0lb 1la ___ ___ 
1rb 0rb 0lb 1lc 0ra 1rh 
1rb 0rb 0lb 1lc 1ra 1rh 
1rb 0rb 0lb 1rc 0la 1rh 
1rb 0rb 0lb 1rc 1la 1rh 
1rb 0rb 0lc 0la 1rh 1la 
1rb 0rb 0lc 1la 1rh 1la 
1rb 0rb 0lc 1ra 1rh 1la 
1rb 0rb 0lc 1rb 1rh 1la 
1rb 0rb 0lc 1rh 0la 1rc 
1rb 0rb 0lc 1rh 0ra 1lc 
1rb 0rb 0lc 1rh 1la 1rc 
1rb 0rb 0lc 1rh 1ra 1lc 
1rb 0rb 0rc 0la 1la 1rh 
1rb 0rb 0rc 1la 1la 1rh 
1rb 0rb 0rc 1rc 1la 1rh 
1rb 0rb 0rc 1rh 1lc 0la 
1rb 0rb 0rc 1rh 1lc 0ra 
1rb 0rb 0rc 1rh 1lc 1ra 
1rb 0rb 1la 0la ___ ___ 
1rb 0rb 1la 0lb ___ ___ 
1rb 0rb 1la 0lc ___ ___ 
1rb 0rb 1la 0ra ___ ___ 
1rb 0rb 1la 0rb ___ ___ 
1rb 0rb 1la 0rc ___ ___ 
1rb 0rb 1la 1la ___ ___ 
1rb 0rb 1la 1lb ___ ___ 
1rb 0rb 1la 1lc 0la 1rh 
1rb 0rb 1la 1lc 0lb 1rh 
1rb 0rb 1la 1lc 0lc 1rh 
1rb 0rb 1la 1lc 0ra 1rh 
1rb 0rb 1la 1lc 0rb 1rh 
1rb 0rb 1la 1lc 0rc 1rh 
1rb 0rb 1la 1lc 1la 1rh 
1rb 0rb 1la 1lc 1lb 1rh 
1rb 0rb 1la 1lc 1lc 1rh 
1rb 0rb 1la 1lc 1ra 1rh 
1rb 0rb 1la 1lc 1rb 1rh 
1rb 0rb 1la 1lc 1rc 1rh 
1rb 0rb 1la 1lc 1rh ___ 
1rb 0rb 1la 1ra ___ ___ 
1rb 0rb 1la 1rb ___ ___ 
1rb 0rb 1la 1rc 0la 1rh 
1rb 0rb 1la 1rc 0lb 1rh 
1rb 0rb 1la 1rc 0lc 1rh 
1rb 0rb 1la 1rc 0ra 1rh 
1rb 0rb 1la 1rc 0rb 1rh 
1rb 0rb 1la 1rc 0rc 1rh 
1rb 0rb 1la 1rc 1la 1rh 
1rb 0rb 1la 1rc 1lb 1rh 
1rb 0rb 1la 1rc 1lc 1rh 
1rb 0rb 1la 1rc 1ra 1rh 
1rb 0rb 1la 1rc 1rb 1rh 
1rb 0rb 1la 1rc 1rc 1rh 
1rb 0rb 1la 1rc 1rh ___ 
1rb 0rb 1lb 0ra ___ ___ 
1rb 0rb 1lb 1la ___ ___ 
1rb 0rb 1lb 1lc 0ra 1rh 
1rb 0rb 1lb 1lc 1ra 1rh 
1rb 0rb 1lb 1ra ___ ___ 
1rb 0rb 1lb 1rc 1rh 0la 
1rb 0rb 1lb 1rc 1rh 1la 
1rb 0rb 1lc 0la 1rh 1la 
1rb 0rb 1lc 0la 1rh 1rb 
1rb 0rb 1lc 0ra 1rh 1la 
1rb 0rb 1lc 1la 1rh 0rb 
1rb 0rb 1lc 1la 1rh 1la 
1rb 0rb 1lc 1la 1rh 1rb 
1rb 0rb 1lc 1ra 1rh 1la 
1rb 0rb 1lc 1rb 1rh 1la 
1rb 0rb 1lc 1rc 1rh 1la 
1rb 0rb 1lc 1rh 0la 1ra 
1rb 0rb 1lc 1rh 0la 1rc 
1rb 0rb 1lc 1rh 0lb 1ra 
1rb 0rb 1lc 1rh 0lc 1ra 
1rb 0rb 1lc 1rh 0ra 0lb 
1rb 0rb 1lc 1rh 0ra 1lb 
1rb 0rb 1lc 1rh 0ra 1lc 
1rb 0rb 1lc 1rh 0ra 1ra 
1rb 0rb 1lc 1rh 0rb 1ra 
1rb 0rb 1lc 1rh 0rc 1ra 
1rb 0rb 1lc 1rh 1la 1ra 
1rb 0rb 1lc 1rh 1la 1rc 
1rb 0rb 1lc 1rh 1lb 1ra 
1rb 0rb 1lc 1rh 1lc 1ra 
1rb 0rb 1lc 1rh 1ra 0lb 
1rb 0rb 1lc 1rh 1ra 1lb 
1rb 0rb 1lc 1rh 1ra 1lc 
1rb 0rb 1lc 1rh 1ra 1ra 
1rb 0rb 1lc 1rh 1rb 1ra 
1rb 0rb 1lc 1rh 1rc 1ra 
1rb 0rb 1lc ___ 1rh 1ra 
1rb 0rb 1lc ___ ___ 0ra 
1rb 0rb 1rc 0la 0lb 1rh 
1rb 0rb 1rc 0la 1la 1rh 
1rb 0rb 1rc 0la 1lb 1rh 
1rb 0rb 1rc 0lb 1la 1rh 
1rb 0rb 1rc 0lc 1la 1rh 
1rb 0rb 1rc 0ra 1la 1rh 
1rb 0rb 1rc 0ra 1lb 1rh 
1rb 0rb 1rc 0rb 1la 1rh 
1rb 0rb 1rc 0rc 1la 1rh 
1rb 0rb 1rc 1la 0lb 1rh 
1rb 0rb 1rc 1la 1la 1rh 
1rb 0rb 1rc 1la 1lb 1rh 
1rb 0rb 1rc 1lb 1la 1rh 
1rb 0rb 1rc 1lc 1la 1rh 
1rb 0rb 1rc 1ra 1la 1rh 
1rb 0rb 1rc 1ra 1lb 1rh 
1rb 0rb 1rc 1rb 1la 1rh 
1rb 0rb 1rc 1rc 1la 1rh 
1rb 0rb 1rc 1rh 0lc 0la 
1rb 0rb 1rc 1rh 0lc 1la 
1rb 0rb 1rc 1rh 1la ___ 
1rb 0rb 1rc 1rh 1lc 0la 
1rb 0rb 1rc 1rh 1lc 0ra 
1rb 0rb 1rc 1rh 1lc 1la 
1rb 0rb 1rc 1rh 1lc 1ra 
1rb 0rb 1rc ___ 0la ___ 
1rb 0rc 0la ___ ___ ___ 
1rb 0rc 0lb 1la 1rh 0la 
1rb 0rc 0lb 1la 1rh 0lb 
1rb 0rc 0lb 1la 1rh 0lc 
1rb 0rc 0lb 1la 1rh 0ra 
1rb 0rc 0lb 1la 1rh 0rb 
1rb 0rc 0lb 1la 1rh 0rc 
1rb 0rc 0lb 1la 1rh 1la 
1rb 0rc 0lb 1la 1rh 1lb 
1rb 0rc 0lb 1la 1rh 1lc 
1rb 0rc 0lb 1la 1rh 1ra 
1rb 0rc 0lb 1la 1rh 1rb 
1rb 0rc 0lb 1la 1rh 1rc 
1rb 0rc 0lb 1la ___ 1rh 
1rb 0rc 0lb 1lc 0ra 1rh 
1rb 0rc 0lb 1lc 1ra 1rh 
1rb 0rc 0lb 1rc 0la 1rh 
1rb 0rc 0lb 1rc 1la 1rh 
1rb 0rc 0lc 0la 1rh 1la 
1rb 0rc 0lc 1la 1rh 1la 
1rb 0rc 0lc 1ra 1rh 1la 
1rb 0rc 0lc 1rb 1rh 1la 
1rb 0rc 0lc 1rh 0la 1rc 
1rb 0rc 0lc 1rh 0ra 1lc 
1rb 0rc 0lc 1rh 1la 1rc 
1rb 0rc 0lc 1rh 1ra 1lc 
1rb 0rc 0rc 0la 1la 1rh 
1rb 0rc 0rc 1la 1la 1rh 
1rb 0rc 0rc 1rc 1la 1rh 
1rb 0rc 0rc 1rh 1lc 0la 
1rb 0rc 0rc 1rh 1lc 0ra 
1rb 0rc 0rc 1rh 1lc 1ra 
1rb 0rc 1la 0la 1rh 1la 
1rb 0rc 1la 0la 1rh 1lb 
1rb 0rc 1la 0lb 1rh 1la 
1rb 0rc 1la 0lb 1rh 1lb 
1rb 0rc 1la 0lc 1rh 1la 
1rb 0rc 1la 0lc 1rh 1lb 
1rb 0rc 1la 0ra 1rh 1la 
1rb 0rc 1la 0ra 1rh 1lb 
1rb 0rc 1la 0rb 1rh 1la 
1rb 0rc 1la 0rb 1rh 1lb 
1rb 0rc 1la 0rc 1rh 1la 
1rb 0rc 1la 0rc 1rh 1lb 
1rb 0rc 1la 1la 1rh 1la 
1rb 0rc 1la 1la 1rh 1lb 
1rb 0rc 1la 1lb 1rh 1la 
1rb 0rc 1la 1lb 1rh 1lb 
1rb 0rc 1la 1lc 1rh 1la 
1rb 0rc 1la 1lc 1rh 1lb 
1rb 0rc 1la 1ra 1rh 1la 
1rb 0rc 1la 1ra 1rh 1lb 
1rb 0rc 1la 1rb 1rh 1la 
1rb 0rc 1la 1rb 1rh 1lb 
1rb 0rc 1la 1rc 1rh 1la 
1rb 0rc 1la 1rc 1rh 1lb 
1rb 0rc 1la 1rh 0la 1lc 
1rb 0rc 1la 1rh 0la 1rc 
1rb 0rc 1la 1rh 0lb 1lc 
1rb 0rc 1la 1rh 0lb 1rc 
1rb 0rc 1la 1rh 0lc 1lc 
1rb 0rc 1la 1rh 0lc 1rc 
1rb 0rc 1la 1rh 0ra 1lc 
1rb 0rc 1la 1rh 0ra 1rc 
1rb 0rc 1la 1rh 0rb 1lc 
1rb 0rc 1la 1rh 0rb 1rc 
1rb 0rc 1la 1rh 0rc 1lc 
1rb 0rc 1la 1rh 0rc 1rc 
1rb 0rc 1la 1rh 1la 1lc 
1rb 0rc 1la 1rh 1la 1rc 
1rb 0rc 1la 1rh 1lb 1lc 
1rb 0rc 1la 1rh 1lb 1rc 
1rb 0rc 1la 1rh 1lc 1lc 
1rb 0rc 1la 1rh 1lc 1rc 
1rb 0rc 1la 1rh 1ra 1lc 
1rb 0rc 1la 1rh 1ra 1rc 
1rb 0rc 1la 1rh 1rb 1lc 
1rb 0rc 1la 1rh 1rb 1rc 
1rb 0rc 1la 1rh 1rc 1lc 
1rb 0rc 1la 1rh 1rc 1rc 
1rb 0rc 1la 1rh ___ 1la 
1rb 0rc 1la 1rh ___ 1lb 
1rb 0rc 1la ___ 1rh 1lc 
1rb 0rc 1la ___ 1rh 1rc 
1rb 0rc 1la ___ ___ 0la 
1rb 0rc 1la ___ ___ 0lb 
1rb 0rc 1la ___ ___ 0lc 
1rb 0rc 1la ___ ___ 0ra 
1rb 0rc 1la ___ ___ 0rb 
1rb 0rc 1la ___ ___ 0rc 
1rb 0rc 1la ___ ___ 1ra 
1rb 0rc 1la ___ ___ 1rb 
1rb 0rc 1la ___ ___ 1rh 
1rb 0rc 1lb 0ra ___ ___ 
1rb 0rc 1lb 1la 1rh 0la 
1rb 0rc 1lb 1la 1rh 0lb 
1rb 0rc 1lb 1la 1rh 0lc 
1rb 0rc 1lb 1la 1rh 0ra 
1rb 0rc 1lb 1la 1rh 0rb 
1rb 0rc 1lb 1la 1rh 0rc 
1rb 0rc 1lb 1la 1rh 1la 
1rb 0rc 1lb 1la 1rh 1lb 
1rb 0rc 1lb 1la 1rh 1lc 
1rb 0rc 1lb 1la 1rh 1ra 
1rb 0rc 1lb 1la 1rh 1rb 
1rb 0rc 1lb 1la 1rh 1rc 
1rb 0rc 1lb 1la ___ 1rh 
1rb 0rc 1lb 1lc 0ra 1rh 
1rb 0rc 1lb 1lc 1ra 1rh 
1rb 0rc 1lb 1ra 0la 1rh 
1rb 0rc 1lb 1ra 0lb 1rh 
1rb 0rc 1lb 1ra 0lc 1rh 
1rb 0rc 1lb 1ra 0ra 1rh 
1rb 0rc 1lb 1ra 0rb 1rh 
1rb 0rc 1lb 1ra 0rc 1rh 
1rb 0rc 1lb 1ra 1la 1rh 
1rb 0rc 1lb 1ra 1lb 1rh 
1rb 0rc 1lb 1ra 1lc 1rh 
1rb 0rc 1lb 1ra 1ra 1rh 
1rb 0rc 1lb 1ra 1rb 1rh 
1rb 0rc 1lb 1ra 1rc 1rh 
1rb 0rc 1lb 1ra 1rh ___ 
1rb 0rc 1lb 1rc 1rh 0la 
1rb 0rc 1lb 1rc 1rh 1la 
1rb 0rc 1lc 0la 1rh 1la 
1rb 0rc 1lc 0la 1rh 1rb 
1rb 0rc 1lc 0ra 1rh 1la 
1rb 0rc 1lc 1la 1rh 0rb 
1rb 0rc 1lc 1la 1rh 1la 
1rb 0rc 1lc 1la 1rh 1rb 
1rb 0rc 1lc 1ra 1rh 1la 
1rb 0rc 1lc 1rb 1rh 1la 
1rb 0rc 1lc 1rc 1rh 1la 
1rb 0rc 1lc 1rh 0la 1ra 
1rb 0rc 1lc 1rh 0la 1rc 
1rb 0rc 1lc 1rh 0lb 1ra 
1rb 0rc 1lc 1rh 0lc 1ra 
1rb 0rc 1lc 1rh 0ra 0lb 
1rb 0rc 1lc 1rh 0ra 1lb 
1rb 0rc 1lc 1rh 0ra 1lc 
1rb 0rc 1lc 1rh 0ra 1ra 
1rb 0rc 1lc 1rh 0rb 1ra 
1rb 0rc 1lc 1rh 0rc 1ra 
1rb 0rc 1lc 1rh 1la 1ra 
1rb 0rc 1lc 1rh 1la 1rc 
1rb 0rc 1lc 1rh 1lb 1ra 
1rb 0rc 1lc 1rh 1lc 1ra 
1rb 0rc 1lc 1rh 1ra 0lb 
1rb 0rc 1lc 1rh 1ra 1lb 
1rb 0rc 1lc 1rh 1ra 1lc 
1rb 0rc 1lc 1rh 1ra 1ra 
1rb 0rc 1lc 1rh 1rb 1ra 
1rb 0rc 1lc 1rh 1rc 1ra 
1rb 0rc 1lc ___ 1rh 1ra 
1rb 0rc 1lc ___ ___ 0ra 
1rb 0rc 1rc 0la 0lb 1rh 
1rb 0rc 1rc 0la 1lb 1rh 
1rb 0rc 1rc 0ra 1lb 1rh 
1rb 0rc 1rc 1la 0lb 1rh 
1rb 0rc 1rc 1la 1lb 1rh 
1rb 0rc 1rc 1ra 1lb 1rh 
1rb 0rc 1rc 1rh 0lc 0la 
1rb 0rc 1rc 1rh 0lc 1la 
1rb 0rc 1rc 1rh 1la 0la 
1rb 0rc 1rc 1rh 1la 0lb 
1rb 0rc 1rc 1rh 1la 0lc 
1rb 0rc 1rc 1rh 1la 0ra 
1rb 0rc 1rc 1rh 1la 0rb 
1rb 0rc 1rc 1rh 1la 0rc 
1rb 0rc 1rc 1rh 1la 1la 
1rb 0rc 1rc 1rh 1la 1lb 
1rb 0rc 1rc 1rh 1la 1lc 
1rb 0rc 1rc 1rh 1la 1ra 
1rb 0rc 1rc 1rh 1la 1rb 
1rb 0rc 1rc 1rh 1la 1rc 
1rb 0rc 1rc 1rh 1lc 0la 
1rb 0rc 1rc 1rh 1lc 0ra 
1rb 0rc 1rc 1rh 1lc 1la 
1rb 0rc 1rc 1rh 1lc 1ra 
1rb 0rc 1rc ___ 0la ___ 
1rb 0rc 1rc ___ 1la 1rh 
1rb 1la 0la 0la ___ ___ 
1rb 1la 0la 0lb ___ ___ 
1rb 1la 0la 0lc 1rh 0la 
1rb 1la 0la 0lc 1rh 0lb 
1rb 1la 0la 0lc 1rh 0lc 
1rb 1la 0la 0lc 1rh 0ra 
1rb 1la 0la 0lc 1rh 0rb 
1rb 1la 0la 0lc 1rh 0rc 
1rb 1la 0la 0lc 1rh 1la 
1rb 1la 0la 0lc 1rh 1lb 
1rb 1la 0la 0lc 1rh 1lc 
1rb 1la 0la 0lc 1rh 1ra 
1rb 1la 0la 0lc 1rh 1rb 
1rb 1la 0la 0lc 1rh 1rc 
1rb 1la 0la 0lc ___ 1rh 
1rb 1la 0la 0ra ___ ___ 
1rb 1la 0la 0rb ___ ___ 
1rb 1la 0la 0rc 0la 1rh 
1rb 1la 0la 0rc 0lb 1rh 
1rb 1la 0la 0rc 0lc 1rh 
1rb 1la 0la 0rc 0ra 1rh 
1rb 1la 0la 0rc 0rb 1rh 
1rb 1la 0la 0rc 0rc 1rh 
1rb 1la 0la 0rc 1la 1rh 
1rb 1la 0la 0rc 1lb 1rh 
1rb 1la 0la 0rc 1lc 1rh 
1rb 1la 0la 0rc 1ra 1rh 
1rb 1la 0la 0rc 1rb 1rh 
1rb 1la 0la 0rc 1rc 1rh 
1rb 1la 0la 0rc 1rh ___ 
1rb 1la 0la 1la ___ ___ 
1rb 1la 0la 1lb ___ ___ 
1rb 1la 0la 1lc 1rh 0la 
1rb 1la 0la 1lc 1rh 0lb 
1rb 1la 0la 1lc 1rh 0lc 
1rb 1la 0la 1lc 1rh 0ra 
1rb 1la 0la 1lc 1rh 0rb 
1rb 1la 0la 1lc 1rh 0rc 
1rb 1la 0la 1lc 1rh 1la 
1rb 1la 0la 1lc 1rh 1lb 
1rb 1la 0la 1lc 1rh 1lc 
1rb 1la 0la 1lc 1rh 1ra 
1rb 1la 0la 1lc 1rh 1rb 
1rb 1la 0la 1lc 1rh 1rc 
1rb 1la 0la 1lc ___ 1rh 
1rb 1la 0la 1ra ___ ___ 
1rb 1la 0la 1rb ___ ___ 
1rb 1la 0la 1rc 0la 1rh 
1rb 1la 0la 1rc 0lb 1rh 
1rb 1la 0la 1rc 0lc 1rh 
1rb 1la 0la 1rc 0ra 1rh 
1rb 1la 0la 1rc 0rb 1rh 
1rb 1la 0la 1rc 0rc 1rh 
1rb 1la 0la 1rc 1la 1rh 
1rb 1la 0la 1rc 1lb 1rh 
1rb 1la 0la 1rc 1lc 1rh 
1rb 1la 0la 1rc 1ra 1rh 
1rb 1la 0la 1rc 1rb 1rh 
1rb 1la 0la 1rc 1rc 1rh 
1rb 1la 0la 1rc 1rh ___ 
1rb 1la 0lb 1la ___ ___ 
1rb 1la 0lb 1lc 0ra 1rh 
1rb 1la 0lb 1lc 1ra 1rh 
1rb 1la 0lb 1rc 0la 1rh 
1rb 1la 0lb 1rc 1la 1rh 
1rb 1la 0lc 0la 1rh 1la 
1rb 1la 0lc 1la 1rh 1la 
1rb 1la 0lc 1ra 1rh 1la 
1rb 1la 0lc 1rb 1rh 1la 
1rb 1la 0lc 1rh 0la 1rc 
1rb 1la 0lc 1rh 0ra 1lc 
1rb 1la 0lc 1rh 1la 1rc 
1rb 1la 0lc 1rh 1ra 1lc 
1rb 1la 0rc 0la 1la 1rh 
1rb 1la 0rc 1la 1la 1rh 
1rb 1la 0rc 1rc 1la 1rh 
1rb 1la 0rc 1rh 1lc 0la 
1rb 1la 0rc 1rh 1lc 0ra 
1rb 1la 0rc 1rh 1lc 1ra 
1rb 1la 1la 0la ___ ___ 
1rb 1la 1la 0lb ___ ___ 
1rb 1la 1la 0lc 1rh 0la 
1rb 1la 1la 0lc 1rh 0lb 
1rb 1la 1la 0lc 1rh 0lc 
1rb 1la 1la 0lc 1rh 0ra 
1rb 1la 1la 0lc 1rh 0rb 
1rb 1la 1la 0lc 1rh 0rc 
1rb 1la 1la 0lc 1rh 1la 
1rb 1la 1la 0lc 1rh 1lb 
1rb 1la 1la 0lc 1rh 1lc 
1rb 1la 1la 0lc 1rh 1ra 
1rb 1la 1la 0lc 1rh 1rb 
1rb 1la 1la 0lc 1rh 1rc 
1rb 1la 1la 0lc ___ 1rh 
1rb 1la 1la 0ra ___ ___ 
1rb 1la 1la 0rb ___ ___ 
1rb 1la 1la 0rc 1rh 0la 
1rb 1la 1la 0rc 1rh 0lb 
1rb 1la 1la 0rc 1rh 0lc 
1rb 1la 1la 0rc 1rh 0ra 
1rb 1la 1la 0rc 1rh 0rb 
1rb 1la 1la 0rc 1rh 0rc 
1rb 1la 1la 0rc 1rh 1la 
1rb 1la 1la 0rc 1rh 1lb 
1rb 1la 1la 0rc 1rh 1lc 
1rb 1la 1la 0rc 1rh 1ra 
1rb 1la 1la 0rc 1rh 1rb 
1rb 1la 1la 0rc 1rh 1rc 
1rb 1la 1la 0rc ___ 1rh 
1rb 1la 1la 1la ___ ___ 
1rb 1la 1la 1lb ___ ___ 
1rb 1la 1la 1lc 1rh 0la 
1rb 1la 1la 1lc 1rh 0lb 
1rb 1la 1la 1lc 1rh 0lc 
1rb 1la 1la 1lc 1rh 0ra 
1rb 1la 1la 1lc 1rh 0rb 
1rb 1la 1la 1lc 1rh 0rc 
1rb 1la 1la 1lc 1rh 1la 
1rb 1la 1la 1lc 1rh 1lb 
1rb 1la 1la 1lc 1rh 1lc 
1rb 1la 1la 1lc 1rh 1ra 
1rb 1la 1la 1lc 1rh 1rb 
1rb 1la 1la 1lc 1rh 1rc 
1rb 1la 1la 1lc ___ 1rh 
1rb 1la 1la 1ra ___ ___ 
1rb 1la 1la 1rb ___ ___ 
1rb 1la 1la 1rc 1rh 0la 
1rb 1la 1la 1rc 1rh 0lb 
1rb 1la 1la 1rc 1rh 0lc 
1rb 1la 1la 1rc 1rh 0ra 
1rb 1la 1la 1rc 1rh 0rb 
1rb 1la 1la 1rc 1rh 0rc 
1rb 1la 1la 1rc 1rh 1la 
1rb 1la 1la 1rc 1rh 1lb 
1rb 1la 1la 1rc 1rh 1lc 
1rb 1la 1la 1rc 1rh 1ra 
1rb 1la 1la 1rc 1rh 1rb 
1rb 1la 1la 1rc 1rh 1rc 
1rb 1la 1la 1rc ___ 1rh 
1rb 1la 1lb 0ra ___ ___ 
1rb 1la 1lb 1la ___ ___ 
1rb 1la 1lb 1lc 0ra 1rh 
1rb 1la 1lb 1lc 1ra 1rh 
1rb 1la 1lb 1ra ___ ___ 
1rb 1la 1lb 1rc 1rh 0la 
1rb 1la 1lb 1rc 1rh 1la 
1rb 1la 1lc 0la 1rh 0ra 
1rb 1la 1lc 0la 1rh 1la 
1rb 1la 1lc 0la 1rh 1ra 
1rb 1la 1lc 0la 1rh 1rb 
1rb 1la 1lc 0lb 1rh 0ra 
1rb 1la 1lc 0lb 1rh 1ra 
1rb 1la 1lc 0lc 1rh 0ra 
1rb 1la 1lc 0lc 1rh 1ra 
1rb 1la 1lc 0ra 1rh 0ra 
1rb 1la 1lc 0ra 1rh 1la 
1rb 1la 1lc 0ra 1rh 1ra 
1rb 1la 1lc 0rb 1rh 0ra 
1rb 1la 1lc 0rb 1rh 1ra 
1rb 1la 1lc 0rc 1rh 0ra 
1rb 1la 1lc 0rc 1rh 1ra 
1rb 1la 1lc 1la 1rh 0ra 
1rb 1la 1lc 1la 1rh 0rb 
1rb 1la 1lc 1la 1rh 1la 
1rb 1la 1lc 1la 1rh 1ra 
1rb 1la 1lc 1la 1rh 1rb 
1rb 1la 1lc 1lb 1rh 0ra 
1rb 1la 1lc 1lb 1rh 1ra 
1rb 1la 1lc 1lc 1rh 0ra 
1rb 1la 1lc 1lc 1rh 1ra 
1rb 1la 1lc 1ra 1rh 0ra 
1rb 1la 1lc 1ra 1rh 1la 
1rb 1la 1lc 1ra 1rh 1ra 
1rb 1la 1lc 1rb 1rh 0ra 
1rb 1la 1lc 1rb 1rh 1la 
1rb 1la 1lc 1rb 1rh 1ra 
1rb 1la 1lc 1rc 1rh 0ra 
1rb 1la 1lc 1rc 1rh 1la 
1rb 1la 1lc 1rc 1rh 1ra 
1rb 1la 1lc 1rh 0la 1rc 
1rb 1la 1lc 1rh 0ra 0lb 
1rb 1la 1lc 1rh 0ra 1lb 
1rb 1la 1lc 1rh 0ra 1lc 
1rb 1la 1lc 1rh 1la 1rc 
1rb 1la 1lc 1rh 1ra 0lb 
1rb 1la 1lc 1rh 1ra 1lb 
1rb 1la 1lc 1rh 1ra 1lc 
1rb 1la 1lc 1rh ___ 0ra 
1rb 1la 1lc 1rh ___ 1ra 
1rb 1la 1rc 0la 0la 1rh 
1rb 1la 1rc 0la 0lb 1rh 
1rb 1la 1rc 0la 1la 1rh 
1rb 1la 1rc 0la 1lb 1rh 
1rb 1la 1rc 0lb 0la 1rh 
1rb 1la 1rc 0lb 1la 1rh 
1rb 1la 1rc 0lc 0la 1rh 
1rb 1la 1rc 0lc 1la 1rh 
1rb 1la 1rc 0ra 0la 1rh 
1rb 1la 1rc 0ra 1la 1rh 
1rb 1la 1rc 0ra 1lb 1rh 
1rb 1la 1rc 0rb 0la 1rh 
1rb 1la 1rc 0rb 1la 1rh 
1rb 1la 1rc 0rc 0la 1rh 
1rb 1la 1rc 0rc 1la 1rh 
1rb 1la 1rc 1la 0la 1rh 
1rb 1la 1rc 1la 0lb 1rh 
1rb 1la 1rc 1la 1la 1rh 
1rb 1la 1rc 1la 1lb 1rh 
1rb 1la 1rc 1lb 0la 1rh 
1rb 1la 1rc 1lb 1la 1rh 
1rb 1la 1rc 1lc 0la 1rh 
1rb 1la 1rc 1lc 1la 1rh 
1rb 1la 1rc 1ra 0la 1rh 
1rb 1la 1rc 1ra 1la 1rh 
1rb 1la 1rc 1ra 1lb 1rh 
1rb 1la 1rc 1rb 0la 1rh 
1rb 1la 1rc 1rb 1la 1rh 
1rb 1la 1rc 1rc 0la 1rh 
1rb 1la 1rc 1rc 1la 1rh 
1rb 1la 1rc 1rh 0la ___ 
1rb 1la 1rc 1rh 0lc 0la 
1rb 1la 1rc 1rh 0lc 1la 
1rb 1la 1rc 1rh 1la ___ 
1rb 1la 1rc 1rh 1lc 0la 
1rb 1la 1rc 1rh 1lc 0ra 
1rb 1la 1rc 1rh 1lc 1la 
1rb 1la 1rc 1rh 1lc 1ra 
1rb 1lb 0la ___ ___ ___ 
1rb 1lb 0lb 1la ___ ___ 
1rb 1lb 0lb 1lc 0ra 1rh 
1rb 1lb 0lb 1lc 1ra 1rh 
1rb 1lb 0lb 1rc 0la 1rh 
1rb 1lb 0lb 1rc 1la 1rh 
1rb 1lb 0lc 0la 1rh 1la 
1rb 1lb 0lc 1la 1rh 1la 
1rb 1lb 0lc 1ra 1rh 1la 
1rb 1lb 0lc 1rb 1rh 1la 
1rb 1lb 0lc 1rh 0la 1rc 
1rb 1lb 0lc 1rh 0ra 1lc 
1rb 1lb 0lc 1rh 1la 1rc 
1rb 1lb 0lc 1rh 1ra 1lc 
1rb 1lb 0rc 0la 1la 1rh 
1rb 1lb 0rc 1la 1la 1rh 
1rb 1lb 0rc 1rc 1la 1rh 
1rb 1lb 0rc 1rh 1lc 0la 
1rb 1lb 0rc 1rh 1lc 0ra 
1rb 1lb 0rc 1rh 1lc 1ra 
1rb 1lb 1la 0la ___ ___ 
1rb 1lb 1la 0lb ___ ___ 
1rb 1lb 1la 0lc 1rh 0la 
1rb 1lb 1la 0lc 1rh 0lb 
1rb 1lb 1la 0lc 1rh 0lc 
1rb 1lb 1la 0lc 1rh 0ra 
1rb 1lb 1la 0lc 1rh 0rb 
1rb 1lb 1la 0lc 1rh 0rc 
1rb 1lb 1la 0lc 1rh 1la 
1rb 1lb 1la 0lc 1rh 1lb 
1rb 1lb 1la 0lc 1rh 1lc 
1rb 1lb 1la 0lc 1rh 1ra 
1rb 1lb 1la 0lc 1rh 1rb 
1rb 1lb 1la 0lc 1rh 1rc 
1rb 1lb 1la 0lc ___ 1rh 
1rb 1lb 1la 0ra ___ ___ 
1rb 1lb 1la 0rb ___ ___ 
1rb 1lb 1la 0rc 1rh 0la 
1rb 1lb 1la 0rc 1rh 0lb 
1rb 1lb 1la 0rc 1rh 0lc 
1rb 1lb 1la 0rc 1rh 0ra 
1rb 1lb 1la 0rc 1rh 0rb 
1rb 1lb 1la 0rc 1rh 0rc 
1rb 1lb 1la 0rc 1rh 1la 
1rb 1lb 1la 0rc 1rh 1lb 
1rb 1lb 1la 0rc 1rh 1lc 
1rb 1lb 1la 0rc 1rh 1ra 
1rb 1lb 1la 0rc 1rh 1rb 
1rb 1lb 1la 0rc 1rh 1rc 
1rb 1lb 1la 0rc ___ 1rh 
1rb 1lb 1la 1la ___ ___ 
1rb 1lb 1la 1lb ___ ___ 
1rb 1lb 1la 1lc 1rh 0la 
1rb 1lb 1la 1lc 1rh 0lb 
1rb 1lb 1la 1lc 1rh 0lc 
1rb 1lb 1la 1lc 1rh 0ra 
1rb 1lb 1la 1lc 1rh 0rb 
1rb 1lb 1la 1lc 1rh 0rc 
1rb 1lb 1la 1lc 1rh 1la 
1rb 1lb 1la 1lc 1rh 1lb 
1rb 1lb 1la 1lc 1rh 1lc 
1rb 1lb 1la 1lc 1rh 1ra 
1rb 1lb 1la 1lc 1rh 1rb 
1rb 1lb 1la 1lc 1rh 1rc 
1rb 1lb 1la 1lc ___ 1rh 
1rb 1lb 1la 1ra ___ ___ 
1rb 1lb 1la 1rb ___ ___ 
1rb 1lb 1la 1rc 1rh 0la 
1rb 1lb 1la 1rc 1rh 0lb 
1rb 1lb 1la 1rc 1rh 0lc 
1rb 1lb 1la 1rc 1rh 0ra 
1rb 1lb 1la 1rc 1rh 0rb 
1rb 1lb 1la 1rc 1rh 0rc 
1rb 1lb 1la 1rc 1rh 1la 
1rb 1lb 1la 1rc 1rh 1lb 
1rb 1lb 1la 1rc 1rh 1lc 
1rb 1lb 1la 1rc 1rh 1ra 
1rb 1lb 1la 1rc 1rh 1rb 
1rb 1lb 1la 1rc 1rh 1rc 
1rb 1lb 1la 1rc ___ 1rh 
1rb 1lb 1lb 0ra ___ ___ 
1rb 1lb 1lb 1la ___ ___ 
1rb 1lb 1lb 1lc 0ra 1rh 
1rb 1lb 1lb 1lc 1ra 1rh 
1rb 1lb 1lb 1ra ___ ___ 
1rb 1lb 1lb 1rc 1rh 0la 
1rb 1lb 1lb 1rc 1rh 1la 
1rb 1lb 1lc 0la 1rh 1la 
1rb 1lb 1lc 0la 1rh 1ra 
1rb 1lb 1lc 0la 1rh 1rb 
1rb 1lb 1lc 0lb 1rh 1ra 
1rb 1lb 1lc 0lc 1rh 1ra 
1rb 1lb 1lc 0ra 1rh 1la 
1rb 1lb 1lc 0ra 1rh 1ra 
1rb 1lb 1lc 0rb 1rh 1ra 
1rb 1lb 1lc 0rc 1rh 1ra 
1rb 1lb 1lc 1la 1rh 0rb 
1rb 1lb 1lc 1la 1rh 1la 
1rb 1lb 1lc 1la 1rh 1ra 
1rb 1lb 1lc 1la 1rh 1rb 
1rb 1lb 1lc 1lb 1rh 1ra 
1rb 1lb 1lc 1lc 1rh 1ra 
1rb 1lb 1lc 1ra 1rh 1la 
1rb 1lb 1lc 1ra 1rh 1ra 
1rb 1lb 1lc 1rb 1rh 1la 
1rb 1lb 1lc 1rb 1rh 1ra 
1rb 1lb 1lc 1rc 1rh 1la 
1rb 1lb 1lc 1rc 1rh 1ra 
1rb 1lb 1lc 1rh 0la 0ra 
1rb 1lb 1lc 1rh 0la 1rc 
1rb 1lb 1lc 1rh 0lb 0ra 
1rb 1lb 1lc 1rh 0lc 0ra 
1rb 1lb 1lc 1rh 0ra 0lb 
1rb 1lb 1lc 1rh 0ra 0ra 
1rb 1lb 1lc 1rh 0ra 1lb 
1rb 1lb 1lc 1rh 0ra 1lc 
1rb 1lb 1lc 1rh 0rb 0ra 
1rb 1lb 1lc 1rh 0rc 0ra 
1rb 1lb 1lc 1rh 1la 0ra 
1rb 1lb 1lc 1rh 1la 1rc 
1rb 1lb 1lc 1rh 1lb 0ra 
1rb 1lb 1lc 1rh 1lc 0ra 
1rb 1lb 1lc 1rh 1ra 0lb 
1rb 1lb 1lc 1rh 1ra 0ra 
1rb 1lb 1lc 1rh 1ra 1lb 
1rb 1lb 1lc 1rh 1ra 1lc 
1rb 1lb 1lc 1rh 1rb 0ra 
1rb 1lb 1lc 1rh 1rc 0ra 
1rb 1lb 1lc 1rh ___ 1ra 
1rb 1lb 1lc ___ 1rh 0ra 
1rb 1lb 1rc 0la 0la 1rh 
1rb 1lb 1rc 0la 0lb 1rh 
1rb 1lb 1rc 0la 1la 1rh 
1rb 1lb 1rc 0la 1lb 1rh 
1rb 1lb 1rc 0lb 0la 1rh 
1rb 1lb 1rc 0lb 1la 1rh 
1rb 1lb 1rc 0lc 0la 1rh 
1rb 1lb 1rc 0lc 1la 1rh 
1rb 1lb 1rc 0ra 0la 1rh 
1rb 1lb 1rc 0ra 1la 1rh 
1rb 1lb 1rc 0ra 1lb 1rh 
1rb 1lb 1rc 0rb 0la 1rh 
1rb 1lb 1rc 0rb 1la 1rh 
1rb 1lb 1rc 0rc 0la 1rh 
1rb 1lb 1rc 0rc 1la 1rh 
1rb 1lb 1rc 1la 0la 1rh 
1rb 1lb 1rc 1la 0lb 1rh 
1rb 1lb 1rc 1la 1la 1rh 
1rb 1lb 1rc 1la 1lb 1rh 
1rb 1lb 1rc 1lb 0la 1rh 
1rb 1lb 1rc 1lb 1la 1rh 
1rb 1lb 1rc 1lc 0la 1rh 
1rb 1lb 1rc 1lc 1la 1rh 
1rb 1lb 1rc 1ra 0la 1rh 
1rb 1lb 1rc 1ra 1la 1rh 
1rb 1lb 1rc 1ra 1lb 1rh 
1rb 1lb 1rc 1rb 0la 1rh 
1rb 1lb 1rc 1rb 1la 1rh 
1rb 1lb 1rc 1rc 0la 1rh 
1rb 1lb 1rc 1rc 1la 1rh 
1rb 1lb 1rc 1rh 0la ___ 
1rb 1lb 1rc 1rh 0lc 0la 
1rb 1lb 1rc 1rh 0lc 1la 
1rb 1lb 1rc 1rh 1la ___ 
1rb 1lb 1rc 1rh 1lc 0la 
1rb 1lb 1rc 1rh 1lc 0ra 
1rb 1lb 1rc 1rh 1lc 1la 
1rb 1lb 1rc 1rh 1lc 1ra 
1rb 1lc 0la 0la 0rb 1rh 
1rb 1lc 0la 0la 1la 1rh 
1rb 1lc 0la 0la 1rb 1rh 
1rb 1lc 0la 0lb 0rb 1rh 
1rb 1lc 0la 0lb 1la 1rh 
1rb 1lc 0la 0lb 1rb 1rh 
1rb 1lc 0la 0lc 0rb 1rh 
1rb 1lc 0la 0lc 1la 1rh 
1rb 1lc 0la 0lc 1rb 1rh 
1rb 1lc 0la 0ra 0rb 1rh 
1rb 1lc 0la 0ra 1la 1rh 
1rb 1lc 0la 0ra 1rb 1rh 
1rb 1lc 0la 0rb 0rb 1rh 
1rb 1lc 0la 0rb 1la 1rh 
1rb 1lc 0la 0rb 1rb 1rh 
1rb 1lc 0la 0rc 0rb 1rh 
1rb 1lc 0la 0rc 1la 1rh 
1rb 1lc 0la 0rc 1rb 1rh 
1rb 1lc 0la 1la 0rb 1rh 
1rb 1lc 0la 1la 1la 1rh 
1rb 1lc 0la 1la 1rb 1rh 
1rb 1lc 0la 1lb 0rb 1rh 
1rb 1lc 0la 1lb 1la 1rh 
1rb 1lc 0la 1lb 1rb 1rh 
1rb 1lc 0la 1lc 0rb 1rh 
1rb 1lc 0la 1lc 1la 1rh 
1rb 1lc 0la 1lc 1rb 1rh 
1rb 1lc 0la 1ra 0rb 1rh 
1rb 1lc 0la 1ra 1la 1rh 
1rb 1lc 0la 1ra 1rb 1rh 
1rb 1lc 0la 1rb 0rb 1rh 
1rb 1lc 0la 1rb 1la 1rh 
1rb 1lc 0la 1rb 1rb 1rh 
1rb 1lc 0la 1rc 0rb 1rh 
1rb 1lc 0la 1rc 1la 1rh 
1rb 1lc 0la 1rc 1rb 1rh 
1rb 1lc 0la 1rh 0rb ___ 
1rb 1lc 0la 1rh 0rc 0la 
1rb 1lc 0la 1rh 0rc 0lb 
1rb 1lc 0la 1rh 0rc 0lc 
1rb 1lc 0la 1rh 0rc 0ra 
1rb 1lc 0la 1rh 0rc 0rb 
1rb 1lc 0la 1rh 0rc 0rc 
1rb 1lc 0la 1rh 0rc 1la 
1rb 1lc 0la 1rh 0rc 1lb 
1rb 1lc 0la 1rh 0rc 1lc 
1rb 1lc 0la 1rh 0rc 1ra 
1rb 1lc 0la 1rh 0rc 1rb 
1rb 1lc 0la 1rh 0rc 1rc 
1rb 1lc 0la 1rh 1la ___ 
1rb 1lc 0la 1rh 1ra 0la 
1rb 1lc 0la 1rh 1ra 0lb 
1rb 1lc 0la 1rh 1ra 0lc 
1rb 1lc 0la 1rh 1ra 0ra 
1rb 1lc 0la 1rh 1ra 0rb 
1rb 1lc 0la 1rh 1ra 0rc 
1rb 1lc 0la 1rh 1ra 1la 
1rb 1lc 0la 1rh 1ra 1lb 
1rb 1lc 0la 1rh 1ra 1lc 
1rb 1lc 0la 1rh 1ra 1ra 
1rb 1lc 0la 1rh 1ra 1rb 
1rb 1lc 0la 1rh 1ra 1rc 
1rb 1lc 0la 1rh 1rb ___ 
1rb 1lc 0la 1rh 1rc 0la 
1rb 1lc 0la 1rh 1rc 0lb 
1rb 1lc 0la 1rh 1rc 0lc 
1rb 1lc 0la 1rh 1rc 0ra 
1rb 1lc 0la 1rh 1rc 0rb 
1rb 1lc 0la 1rh 1rc 0rc 
1rb 1lc 0la 1rh 1rc 1la 
1rb 1lc 0la 1rh 1rc 1lb 
1rb 1lc 0la 1rh 1rc 1lc 
1rb 1lc 0la 1rh 1rc 1ra 
1rb 1lc 0la 1rh 1rc 1rb 
1rb 1lc 0la 1rh 1rc 1rc 
1rb 1lc 0la ___ 0la ___ 
1rb 1lc 0la ___ 0lb ___ 
1rb 1lc 0la ___ 0lc ___ 
1rb 1lc 0la ___ 0ra ___ 
1rb 1lc 0la ___ 0rc 1rh 
1rb 1lc 0la ___ 1lb ___ 
1rb 1lc 0la ___ 1lc ___ 
1rb 1lc 0la ___ 1ra 1rh 
1rb 1lc 0la ___ 1rc 1rh 
1rb 1lc 0la ___ 1rh ___ 
1rb 1lc 0lb 1la 0la 1rh 
1rb 1lc 0lb 1la 0lb 1rh 
1rb 1lc 0lb 1la 0lc 1rh 
1rb 1lc 0lb 1la 0ra 1rh 
1rb 1lc 0lb 1la 0rb 1rh 
1rb 1lc 0lb 1la 0rc 1rh 
1rb 1lc 0lb 1la 1la 1rh 
1rb 1lc 0lb 1la 1lb 1rh 
1rb 1lc 0lb 1la 1lc 1rh 
1rb 1lc 0lb 1la 1ra 1rh 
1rb 1lc 0lb 1la 1rb 1rh 
1rb 1lc 0lb 1la 1rc 1rh 
1rb 1lc 0lb 1la 1rh ___ 
1rb 1lc 0lb 1lc 0ra 1rh 
1rb 1lc 0lb 1lc 1ra 1rh 
1rb 1lc 0lb 1rc 0la 1rh 
1rb 1lc 0lb 1rc 1la 1rh 
1rb 1lc 0lc 0la 1rh 1la 
1rb 1lc 0lc 1la 1rh 1la 
1rb 1lc 0lc 1ra 1rh 1la 
1rb 1lc 0lc 1rb 1rh 1la 
1rb 1lc 0lc 1rh 0la 1rc 
1rb 1lc 0lc 1rh 0ra 1lc 
1rb 1lc 0lc 1rh 1la 1rc 
1rb 1lc 0lc 1rh 1ra 1lc 
1rb 1lc 0rc 0la 1la 1rh 
1rb 1lc 0rc 1la 1la 1rh 
1rb 1lc 0rc 1rc 1la 1rh 
1rb 1lc 0rc 1rh 1lc 0la 
1rb 1lc 0rc 1rh 1lc 0ra 
1rb 1lc 0rc 1rh 1lc 1ra 
1rb 1lc 1la 0la 0lb 1rh 
1rb 1lc 1la 0la 0rb 1rh 
1rb 1lc 1la 0la 1la 1rh 
1rb 1lc 1la 0la 1lb 1rh 
1rb 1lc 1la 0la 1rb 1rh 
1rb 1lc 1la 0lb 0lb 1rh 
1rb 1lc 1la 0lb 0rb 1rh 
1rb 1lc 1la 0lb 1la 1rh 
1rb 1lc 1la 0lb 1lb 1rh 
1rb 1lc 1la 0lb 1rb 1rh 
1rb 1lc 1la 0lc 0lb 1rh 
1rb 1lc 1la 0lc 0rb 1rh 
1rb 1lc 1la 0lc 1la 1rh 
1rb 1lc 1la 0lc 1lb 1rh 
1rb 1lc 1la 0lc 1rb 1rh 
1rb 1lc 1la 0ra 0lb 1rh 
1rb 1lc 1la 0ra 0rb 1rh 
1rb 1lc 1la 0ra 1la 1rh 
1rb 1lc 1la 0ra 1lb 1rh 
1rb 1lc 1la 0ra 1rb 1rh 
1rb 1lc 1la 0rb 0lb 1rh 
1rb 1lc 1la 0rb 0rb 1rh 
1rb 1lc 1la 0rb 1la 1rh 
1rb 1lc 1la 0rb 1lb 1rh 
1rb 1lc 1la 0rb 1rb 1rh 
1rb 1lc 1la 0rc 0lb 1rh 
1rb 1lc 1la 0rc 0rb 1rh 
1rb 1lc 1la 0rc 1la 1rh 
1rb 1lc 1la 0rc 1lb 1rh 
1rb 1lc 1la 0rc 1rb 1rh 
1rb 1lc 1la 1la 0lb 1rh 
1rb 1lc 1la 1la 0rb 1rh 
1rb 1lc 1la 1la 1la 1rh 
1rb 1lc 1la 1la 1lb 1rh 
1rb 1lc 1la 1la 1rb 1rh 
1rb 1lc 1la 1lb 0lb 1rh 
1rb 1lc 1la 1lb 0rb 1rh 
1rb 1lc 1la 1lb 1la 1rh 
1rb 1lc 1la 1lb 1lb 1rh 
1rb 1lc 1la 1lb 1rb 1rh 
1rb 1lc 1la 1lc 0lb 1rh 
1rb 1lc 1la 1lc 0rb 1rh 
1rb 1lc 1la 1lc 1la 1rh 
1rb 1lc 1la 1lc 1lb 1rh 
1rb 1lc 1la 1lc 1rb 1rh 
1rb 1lc 1la 1ra 0lb 1rh 
1rb 1lc 1la 1ra 0rb 1rh 
1rb 1lc 1la 1ra 1la 1rh 
1rb 1lc 1la 1ra 1lb 1rh 
1rb 1lc 1la 1ra 1rb 1rh 
1rb 1lc 1la 1rb 0lb 1rh 
1rb 1lc 1la 1rb 0rb 1rh 
1rb 1lc 1la 1rb 1la 1rh 
1rb 1lc 1la 1rb 1lb 1rh 
1rb 1lc 1la 1rb 1rb 1rh 
1rb 1lc 1la 1rc 0lb 1rh 
1rb 1lc 1la 1rc 0rb 1rh 
1rb 1lc 1la 1rc 1la 1rh 
1rb 1lc 1la 1rc 1lb 1rh 
1rb 1lc 1la 1rc 1rb 1rh 
1rb 1lc 1la 1rh 0lb ___ 
1rb 1lc 1la 1rh 0rb ___ 
1rb 1lc 1la 1rh 0rc 0la 
1rb 1lc 1la 1rh 0rc 0lb 
1rb 1lc 1la 1rh 0rc 0lc 
1rb 1lc 1la 1rh 0rc 0ra 
1rb 1lc 1la 1rh 0rc 0rb 
1rb 1lc 1la 1rh 0rc 0rc 
1rb 1lc 1la 1rh 0rc 1la 
1rb 1lc 1la 1rh 0rc 1lb 
1rb 1lc 1la 1rh 0rc 1lc 
1rb 1lc 1la 1rh 0rc 1ra 
1rb 1lc 1la 1rh 0rc 1rb 
1rb 1lc 1la 1rh 0rc 1rc 
1rb 1lc 1la 1rh 1la ___ 
1rb 1lc 1la 1rh 1lb ___ 
1rb 1lc 1la 1rh 1ra 0la 
1rb 1lc 1la 1rh 1ra 0lb 
1rb 1lc 1la 1rh 1ra 0lc 
1rb 1lc 1la 1rh 1ra 0ra 
1rb 1lc 1la 1rh 1ra 0rb 
1rb 1lc 1la 1rh 1ra 0rc 
1rb 1lc 1la 1rh 1ra 1la 
1rb 1lc 1la 1rh 1ra 1lb 
1rb 1lc 1la 1rh 1ra 1lc 
1rb 1lc 1la 1rh 1ra 1ra 
1rb 1lc 1la 1rh 1ra 1rb 
1rb 1lc 1la 1rh 1ra 1rc 
1rb 1lc 1la 1rh 1rb ___ 
1rb 1lc 1la 1rh 1rc 0la 
1rb 1lc 1la 1rh 1rc 0lb 
1rb 1lc 1la 1rh 1rc 0lc 
1rb 1lc 1la 1rh 1rc 0ra 
1rb 1lc 1la 1rh 1rc 0rb 
1rb 1lc 1la 1rh 1rc 0rc 
1rb 1lc 1la 1rh 1rc 1la 
1rb 1lc 1la 1rh 1rc 1lb 
1rb 1lc 1la 1rh 1rc 1lc 
1rb 1lc 1la 1rh 1rc 1ra 
1rb 1lc 1la 1rh 1rc 1rb 
1rb 1lc 1la 1rh 1rc 1rc 
1rb 1lc 1la ___ 0la ___ 
1rb 1lc 1la ___ 0lc ___ 
1rb 1lc 1la ___ 0ra ___ 
1rb 1lc 1la ___ 0rc 1rh 
1rb 1lc 1la ___ 1lc ___ 
1rb 1lc 1la ___ 1ra 1rh 
1rb 1lc 1la ___ 1rc 1rh 
1rb 1lc 1la ___ 1rh ___ 
1rb 1lc 1lb 0ra 0la 1rh 
1rb 1lc 1lb 0ra 0lb 1rh 
1rb 1lc 1lb 0ra 0lc 1rh 
1rb 1lc 1lb 0ra 0ra 1rh 
1rb 1lc 1lb 0ra 0rb 1rh 
1rb 1lc 1lb 0ra 0rc 1rh 
1rb 1lc 1lb 0ra 1la 1rh 
1rb 1lc 1lb 0ra 1lb 1rh 
1rb 1lc 1lb 0ra 1lc 1rh 
1rb 1lc 1lb 0ra 1ra 1rh 
1rb 1lc 1lb 0ra 1rb 1rh 
1rb 1lc 1lb 0ra 1rc 1rh 
1rb 1lc 1lb 0ra 1rh ___ 
1rb 1lc 1lb 1la 0la 1rh 
1rb 1lc 1lb 1la 0lb 1rh 
1rb 1lc 1lb 1la 0lc 1rh 
1rb 1lc 1lb 1la 0ra 1rh 
1rb 1lc 1lb 1la 0rb 1rh 
1rb 1lc 1lb 1la 0rc 1rh 
1rb 1lc 1lb 1la 1la 1rh 
1rb 1lc 1lb 1la 1lb 1rh 
1rb 1lc 1lb 1la 1lc 1rh 
1rb 1lc 1lb 1la 1ra 1rh 
1rb 1lc 1lb 1la 1rb 1rh 
1rb 1lc 1lb 1la 1rc 1rh 
1rb 1lc 1lb 1la 1rh ___ 
1rb 1lc 1lb 1lc 0ra 1rh 
1rb 1lc 1lb 1lc 1ra 1rh 
1rb 1lc 1lb 1ra 1rh 0la 
1rb 1lc 1lb 1ra 1rh 0lb 
1rb 1lc 1lb 1ra 1rh 0lc 
1rb 1lc 1lb 1ra 1rh 0ra 
1rb 1lc 1lb 1ra 1rh 0rb 
1rb 1lc 1lb 1ra 1rh 0rc 
1rb 1lc 1lb 1ra 1rh 1la 
1rb 1lc 1lb 1ra 1rh 1lb 
1rb 1lc 1lb 1ra 1rh 1lc 
1rb 1lc 1lb 1ra 1rh 1ra 
1rb 1lc 1lb 1ra 1rh 1rb 
1rb 1lc 1lb 1ra 1rh 1rc 
1rb 1lc 1lb 1ra ___ 1rh 
1rb 1lc 1lb 1rc 1rh 0la 
1rb 1lc 1lb 1rc 1rh 1la 
1rb 1lc 1lc 0la 1rh 1la 
1rb 1lc 1lc 0la 1rh 1rb 
1rb 1lc 1lc 0ra 1rh 1la 
1rb 1lc 1lc 1la 1rh 0rb 
1rb 1lc 1lc 1la 1rh 1la 
1rb 1lc 1lc 1la 1rh 1rb 
1rb 1lc 1lc 1ra 1rh 1la 
1rb 1lc 1lc 1rb 1rh 1la 
1rb 1lc 1lc 1rc 1rh 1la 
1rb 1lc 1lc 1rh 0la 0ra 
1rb 1lc 1lc 1rh 0la 1rc 
1rb 1lc 1lc 1rh 0lb 0ra 
1rb 1lc 1lc 1rh 0lc 0ra 
1rb 1lc 1lc 1rh 0ra 0lb 
1rb 1lc 1lc 1rh 0ra 0ra 
1rb 1lc 1lc 1rh 0ra 1lb 
1rb 1lc 1lc 1rh 0ra 1lc 
1rb 1lc 1lc 1rh 0rb 0ra 
1rb 1lc 1lc 1rh 0rc 0ra 
1rb 1lc 1lc 1rh 1la 0ra 
1rb 1lc 1lc 1rh 1la 1rc 
1rb 1lc 1lc 1rh 1lb 0ra 
1rb 1lc 1lc 1rh 1lc 0ra 
1rb 1lc 1lc 1rh 1ra 0lb 
1rb 1lc 1lc 1rh 1ra 0ra 
1rb 1lc 1lc 1rh 1ra 1lb 
1rb 1lc 1lc 1rh 1ra 1lc 
1rb 1lc 1lc 1rh 1rb 0ra 
1rb 1lc 1lc 1rh 1rc 0ra 
1rb 1lc 1lc ___ 1rh 0ra 
1rb 1lc 1lc ___ ___ 1ra 
1rb 1lc 1rc 0la 0lb 1rh 
1rb 1lc 1rc 0la 1lb 1rh 
1rb 1lc 1rc 0ra 1lb 1rh 
1rb 1lc 1rc 1la 0lb 1rh 
1rb 1lc 1rc 1la 1lb 1rh 
1rb 1lc 1rc 1ra 1lb 1rh 
1rb 1lc 1rc 1rh 0la 0la 
1rb 1lc 1rc 1rh 0la 0lb 
1rb 1lc 1rc 1rh 0la 0lc 
1rb 1lc 1rc 1rh 0la 0ra 
1rb 1lc 1rc 1rh 0la 0rb 
1rb 1lc 1rc 1rh 0la 0rc 
1rb 1lc 1rc 1rh 0la 1la 
1rb 1lc 1rc 1rh 0la 1lb 
1rb 1lc 1rc 1rh 0la 1lc 
1rb 1lc 1rc 1rh 0la 1ra 
1rb 1lc 1rc 1rh 0la 1rb 
1rb 1lc 1rc 1rh 0la 1rc 
1rb 1lc 1rc 1rh 0lc 0la 
1rb 1lc 1rc 1rh 0lc 1la 
1rb 1lc 1rc 1rh 1la 0la 
1rb 1lc 1rc 1rh 1la 0lb 
1rb 1lc 1rc 1rh 1la 0lc 
1rb 1lc 1rc 1rh 1la 0ra 
1rb 1lc 1rc 1rh 1la 0rb 
1rb 1lc 1rc 1rh 1la 0rc 
1rb 1lc 1rc 1rh 1la 1la 
1rb 1lc 1rc 1rh 1la 1lb 
1rb 1lc 1rc 1rh 1la 1lc 
1rb 1lc 1rc 1rh 1la 1ra 
1rb 1lc 1rc 1rh 1la 1rb 
1rb 1lc 1rc 1rh 1la 1rc 
1rb 1lc 1rc 1rh 1lc 0la 
1rb 1lc 1rc 1rh 1lc 0ra 
1rb 1lc 1rc 1rh 1lc 1la 
1rb 1lc 1rc 1rh 1lc 1ra 
1rb 1lc 1rc ___ 0la 1rh 
1rb 1lc 1rc ___ 1la 1rh 
1rb 1ra 0la ___ ___ ___ 
1rb 1ra 0lb 1la ___ ___ 
1rb 1ra 0lb 1lc 0ra 1rh 
1rb 1ra 0lb 1lc 1ra 1rh 
1rb 1ra 0lb 1rc 0la 1rh 
1rb 1ra 0lb 1rc 1la 1rh 
1rb 1ra 0lc 0la 1rh 1la 
1rb 1ra 0lc 1la 1rh 1la 
1rb 1ra 0lc 1ra 1rh 1la 
1rb 1ra 0lc 1rb 1rh 1la 
1rb 1ra 0lc 1rh 0la 1rc 
1rb 1ra 0lc 1rh 0ra 1lc 
1rb 1ra 0lc 1rh 1la 1rc 
1rb 1ra 0lc 1rh 1ra 1lc 
1rb 1ra 0rc 0la 1la 1rh 
1rb 1ra 0rc 1la 1la 1rh 
1rb 1ra 0rc 1rc 1la 1rh 
1rb 1ra 0rc 1rh 1lc 0la 
1rb 1ra 0rc 1rh 1lc 0ra 
1rb 1ra 0rc 1rh 1lc 1ra 
1rb 1ra 1la ___ ___ ___ 
1rb 1ra 1lb 0ra ___ ___ 
1rb 1ra 1lb 1la ___ ___ 
1rb 1ra 1lb 1lc 0ra 1rh 
1rb 1ra 1lb 1lc 1ra 1rh 
1rb 1ra 1lb 1ra ___ ___ 
1rb 1ra 1lb 1rc 1rh 0la 
1rb 1ra 1lb 1rc 1rh 1la 
1rb 1ra 1lc 0la 1rh 1la 
1rb 1ra 1lc 0la 1rh 1rb 
1rb 1ra 1lc 0ra 1rh 1la 
1rb 1ra 1lc 1la 1rh 0rb 
1rb 1ra 1lc 1la 1rh 1la 
1rb 1ra 1lc 1la 1rh 1rb 
1rb 1ra 1lc 1ra 1rh 1la 
1rb 1ra 1lc 1rb 1rh 1la 
1rb 1ra 1lc 1rc 1rh 1la 
1rb 1ra 1lc 1rh 0la 1rc 
1rb 1ra 1lc 1rh 0ra 0lb 
1rb 1ra 1lc 1rh 0ra 1lb 
1rb 1ra 1lc 1rh 0ra 1lc 
1rb 1ra 1lc 1rh 1la 1rc 
1rb 1ra 1lc 1rh 1ra 0lb 
1rb 1ra 1lc 1rh 1ra 1lb 
1rb 1ra 1lc 1rh 1ra 1lc 
1rb 1ra 1lc ___ ___ 0ra 
1rb 1ra 1lc ___ ___ 1ra 
1rb 1ra 1rc 0la 0lb 1rh 
1rb 1ra 1rc 0la 1lb 1rh 
1rb 1ra 1rc 0ra 1lb 1rh 
1rb 1ra 1rc 1la 0lb 1rh 
1rb 1ra 1rc 1la 1lb 1rh 
1rb 1ra 1rc 1ra 1lb 1rh 
1rb 1ra 1rc 1rh 0lc 0la 
1rb 1ra 1rc 1rh 0lc 1la 
1rb 1ra 1rc 1rh 1lc 0la 
1rb 1ra 1rc 1rh 1lc 0ra 
1rb 1ra 1rc 1rh 1lc 1la 
1rb 1ra 1rc 1rh 1lc 1ra 
1rb 1ra 1rc ___ 0la ___ 
1rb 1ra 1rc ___ 1la ___ 
1rb 1rb 0la ___ ___ ___ 
1rb 1rb 0lb 1la ___ ___ 
1rb 1rb 0lb 1lc 0ra 1rh 
1rb 1rb 0lb 1lc 1ra 1rh 
1rb 1rb 0lb 1rc 0la 1rh 
1rb 1rb 0lb 1rc 1la 1rh 
1rb 1rb 0lc 0la 1rh 1la 
1rb 1rb 0lc 1la 1rh 1la 
1rb 1rb 0lc 1ra 1rh 1la 
1rb 1rb 0lc 1rb 1rh 1la 
1rb 1rb 0lc 1rh 0la 1rc 
1rb 1rb 0lc 1rh 0ra 1lc 
1rb 1rb 0lc 1rh 1la 1rc 
1rb 1rb 0lc 1rh 1ra 1lc 
1rb 1rb 0rc 0la 1la 1rh 
1rb 1rb 0rc 1la 1la 1rh 
1rb 1rb 0rc 1rc 1la 1rh 
1rb 1rb 0rc 1rh 1lc 0la 
1rb 1rb 0rc 1rh 1lc 0ra 
1rb 1rb 0rc 1rh 1lc 1ra 
1rb 1rb 1la 0la ___ ___ 
1rb 1rb 1la 0lb ___ ___ 
1rb 1rb 1la 0lc 1rh 0la 
1rb 1rb 1la 0lc 1rh 0lb 
1rb 1rb 1la 0lc 1rh 0lc 
1rb 1rb 1la 0lc 1rh 0ra 
1rb 1rb 1la 0lc 1rh 0rb 
1rb 1rb 1la 0lc 1rh 0rc 
1rb 1rb 1la 0lc 1rh 1la 
1rb 1rb 1la 0lc 1rh 1lb 
1rb 1rb 1la 0lc 1rh 1lc 
1rb 1rb 1la 0lc 1rh 1ra 
1rb 1rb 1la 0lc 1rh 1rb 
1rb 1rb 1la 0lc 1rh 1rc 
1rb 1rb 1la 0lc ___ 1rh 
1rb 1rb 1la 0ra ___ ___ 
1rb 1rb 1la 0rb ___ ___ 
1rb 1rb 1la 0rc 0la 1rh 
1rb 1rb 1la 0rc 0lb 1rh 
1rb 1rb 1la 0rc 0lc 1rh 
1rb 1rb 1la 0rc 0ra 1rh 
1rb 1rb 1la 0rc 0rb 1rh 
1rb 1rb 1la 0rc 0rc 1rh 
1rb 1rb 1la 0rc 1la 1rh 
1rb 1rb 1la 0rc 1lb 1rh 
1rb 1rb 1la 0rc 1lc 1rh 
1rb 1rb 1la 0rc 1ra 1rh 
1rb 1rb 1la 0rc 1rb 1rh 
1rb 1rb 1la 0rc 1rc 1rh 
1rb 1rb 1la 0rc 1rh ___ 
1rb 1rb 1la 1la ___ ___ 
1rb 1rb 1la 1lb ___ ___ 
1rb 1rb 1la 1lc 1rh 0la 
1rb 1rb 1la 1lc 1rh 0lb 
1rb 1rb 1la 1lc 1rh 0lc 
1rb 1rb 1la 1lc 1rh 0ra 
1rb 1rb 1la 1lc 1rh 0rb 
1rb 1rb 1la 1lc 1rh 0rc 
1rb 1rb 1la 1lc 1rh 1la 
1rb 1rb 1la 1lc 1rh 1lb 
1rb 1rb 1la 1lc 1rh 1lc 
1rb 1rb 1la 1lc 1rh 1ra 
1rb 1rb 1la 1lc 1rh 1rb 
1rb 1rb 1la 1lc 1rh 1rc 
1rb 1rb 1la 1lc ___ 1rh 
1rb 1rb 1la 1ra ___ ___ 
1rb 1rb 1la 1rb ___ ___ 
1rb 1rb 1la 1rc 0la 1rh 
1rb 1rb 1la 1rc 0lb 1rh 
1rb 1rb 1la 1rc 0lc 1rh 
1rb 1rb 1la 1rc 0ra 1rh 
1rb 1rb 1la 1rc 0rb 1rh 
1rb 1rb 1la 1rc 0rc 1rh 
1rb 1rb 1la 1rc 1la 1rh 
1rb 1rb 1la 1rc 1lb 1rh 
1rb 1rb 1la 1rc 1lc 1rh 
1rb 1rb 1la 1rc 1ra 1rh 
1rb 1rb 1la 1rc 1rb 1rh 
1rb 1rb 1la 1rc 1rc 1rh 
1rb 1rb 1la 1rc 1rh ___ 
1rb 1rb 1lb 0ra ___ ___ 
1rb 1rb 1lb 1la ___ ___ 
1rb 1rb 1lb 1lc 0ra 1rh 
1rb 1rb 1lb 1lc 1ra 1rh 
1rb 1rb 1lb 1ra ___ ___ 
1rb 1rb 1lb 1rc 1rh 0la 
1rb 1rb 1lb 1rc 1rh 1la 
1rb 1rb 1lc 0la 1rh 1la 
1rb 1rb 1lc 0la 1rh 1rb 
1rb 1rb 1lc 0ra 1rh 1la 
1rb 1rb 1lc 1la 1rh 0rb 
1rb 1rb 1lc 1la 1rh 1la 
1rb 1rb 1lc 1la 1rh 1rb 
1rb 1rb 1lc 1ra 1rh 1la 
1rb 1rb 1lc 1rb 1rh 1la 
1rb 1rb 1lc 1rc 1rh 1la 
1rb 1rb 1lc 1rh 0la 1rc 
1rb 1rb 1lc 1rh 0ra 0lb 
1rb 1rb 1lc 1rh 0ra 1lb 
1rb 1rb 1lc 1rh 0ra 1lc 
1rb 1rb 1lc 1rh 1la 1rc 
1rb 1rb 1lc 1rh 1ra 0lb 
1rb 1rb 1lc 1rh 1ra 1lb 
1rb 1rb 1lc 1rh 1ra 1lc 
1rb 1rb 1lc ___ ___ 0ra 
1rb 1rb 1lc ___ ___ 1ra 
1rb 1rb 1rc 0la 0lb 1rh 
1rb 1rb 1rc 0la 1la 1rh 
1rb 1rb 1rc 0la 1lb 1rh 
1rb 1rb 1rc 0lb 1la 1rh 
1rb 1rb 1rc 0lc 1la 1rh 
1rb 1rb 1rc 0ra 1la 1rh 
1rb 1rb 1rc 0ra 1lb 1rh 
1rb 1rb 1rc 0rb 1la 1rh 
1rb 1rb 1rc 0rc 1la 1rh 
1rb 1rb 1rc 1la 0lb 1rh 
1rb 1rb 1rc 1la 1la 1rh 
1rb 1rb 1rc 1la 1lb 1rh 
1rb 1rb 1rc 1lb 1la 1rh 
1rb 1rb 1rc 1lc 1la 1rh 
1rb 1rb 1rc 1ra 1la 1rh 
1rb 1rb 1rc 1ra 1lb 1rh 
1rb 1rb 1rc 1rb 1la 1rh 
1rb 1rb 1rc 1rc 1la 1rh 
1rb 1rb 1rc 1rh 0lc 0la 
1rb 1rb 1rc 1rh 0lc 1la 
1rb 1rb 1rc 1rh 1la ___ 
1rb 1rb 1rc 1rh 1lc 0la 
1rb 1rb 1rc 1rh 1lc 0ra 
1rb 1rb 1rc 1rh 1lc 1la 
1rb 1rb 1rc 1rh 1lc 1ra 
1rb 1rb 1rc ___ 0la ___ 
1rb 1rc 0la 0la 0lb 1rh 
1rb 1rc 0la 0la 1lb 1rh 
1rb 1rc 0la 0lb 0lb 1rh 
1rb 1rc 0la 0lb 1lb 1rh 
1rb 1rc 0la 0lc 0lb 1rh 
1rb 1rc 0la 0lc 1lb 1rh 
1rb 1rc 0la 0ra 0lb 1rh 
1rb 1rc 0la 0ra 1lb 1rh 
1rb 1rc 0la 0rb 0lb 1rh 
1rb 1rc 0la 0rb 1lb 1rh 
1rb 1rc 0la 0rc 0lb 1rh 
1rb 1rc 0la 0rc 1lb 1rh 
1rb 1rc 0la 1la 0lb 1rh 
1rb 1rc 0la 1la 1lb 1rh 
1rb 1rc 0la 1lb 0lb 1rh 
1rb 1rc 0la 1lb 1lb 1rh 
1rb 1rc 0la 1lc 0lb 1rh 
1rb 1rc 0la 1lc 1lb 1rh 
1rb 1rc 0la 1ra 0lb 1rh 
1rb 1rc 0la 1ra 1lb 1rh 
1rb 1rc 0la 1rb 0lb 1rh 
1rb 1rc 0la 1rb 1lb 1rh 
1rb 1rc 0la 1rc 0lb 1rh 
1rb 1rc 0la 1rc 1lb 1rh 
1rb 1rc 0la 1rh 0lb ___ 
1rb 1rc 0la 1rh 0lc 0la 
1rb 1rc 0la 1rh 0lc 0lb 
1rb 1rc 0la 1rh 0lc 0lc 
1rb 1rc 0la 1rh 0lc 0ra 
1rb 1rc 0la 1rh 0lc 0rb 
1rb 1rc 0la 1rh 0lc 0rc 
1rb 1rc 0la 1rh 0lc 1la 
1rb 1rc 0la 1rh 0lc 1lb 
1rb 1rc 0la 1rh 0lc 1lc 
1rb 1rc 0la 1rh 0lc 1ra 
1rb 1rc 0la 1rh 0lc 1rb 
1rb 1rc 0la 1rh 0lc 1rc 
1rb 1rc 0la 1rh 1la 0la 
1rb 1rc 0la 1rh 1la 0lb 
1rb 1rc 0la 1rh 1la 0lc 
1rb 1rc 0la 1rh 1la 0ra 
1rb 1rc 0la 1rh 1la 0rb 
1rb 1rc 0la 1rh 1la 0rc 
1rb 1rc 0la 1rh 1la 1la 
1rb 1rc 0la 1rh 1la 1lb 
1rb 1rc 0la 1rh 1la 1lc 
1rb 1rc 0la 1rh 1la 1ra 
1rb 1rc 0la 1rh 1la 1rb 
1rb 1rc 0la 1rh 1la 1rc 
1rb 1rc 0la 1rh 1lb ___ 
1rb 1rc 0la 1rh 1lc 0la 
1rb 1rc 0la 1rh 1lc 0lb 
1rb 1rc 0la 1rh 1lc 0lc 
1rb 1rc 0la 1rh 1lc 0ra 
1rb 1rc 0la 1rh 1lc 0rb 
1rb 1rc 0la 1rh 1lc 0rc 
1rb 1rc 0la 1rh 1lc 1la 
1rb 1rc 0la 1rh 1lc 1lb 
1rb 1rc 0la 1rh 1lc 1lc 
1rb 1rc 0la 1rh 1lc 1ra 
1rb 1rc 0la 1rh 1lc 1rb 
1rb 1rc 0la 1rh 1lc 1rc 
1rb 1rc 0la ___ 0la ___ 
1rb 1rc 0la ___ 0lc 1rh 
1rb 1rc 0la ___ 0ra ___ 
1rb 1rc 0la ___ 0rb ___ 
1rb 1rc 0la ___ 0rc ___ 
1rb 1rc 0la ___ 1la 1rh 
1rb 1rc 0la ___ 1lc 1rh 
1rb 1rc 0la ___ 1ra ___ 
1rb 1rc 0la ___ 1rb ___ 
1rb 1rc 0la ___ 1rc ___ 
1rb 1rc 0la ___ 1rh ___ 
1rb 1rc 0lb 1la 1rh 0la 
1rb 1rc 0lb 1la 1rh 0lb 
1rb 1rc 0lb 1la 1rh 0lc 
1rb 1rc 0lb 1la 1rh 0ra 
1rb 1rc 0lb 1la 1rh 0rb 
1rb 1rc 0lb 1la 1rh 0rc 
1rb 1rc 0lb 1la 1rh 1la 
1rb 1rc 0lb 1la 1rh 1lb 
1rb 1rc 0lb 1la 1rh 1lc 
1rb 1rc 0lb 1la 1rh 1ra 
1rb 1rc 0lb 1la 1rh 1rb 
1rb 1rc 0lb 1la 1rh 1rc 
1rb 1rc 0lb 1la ___ 1rh 
1rb 1rc 0lb 1lc 0ra 1rh 
1rb 1rc 0lb 1lc 1ra 1rh 
1rb 1rc 0lb 1rc 0la 1rh 
1rb 1rc 0lb 1rc 1la 1rh 
1rb 1rc 0lc 0la 1rh 1la 
1rb 1rc 0lc 1la 1rh 1la 
1rb 1rc 0lc 1ra 1rh 1la 
1rb 1rc 0lc 1rb 1rh 1la 
1rb 1rc 0lc 1rh 0la 1rc 
1rb 1rc 0lc 1rh 0ra 1lc 
1rb 1rc 0lc 1rh 1la 1rc 
1rb 1rc 0lc 1rh 1ra 1lc 
1rb 1rc 0rc 0la 1la 1rh 
1rb 1rc 0rc 1la 1la 1rh 
1rb 1rc 0rc 1rc 1la 1rh 
1rb 1rc 0rc 1rh 1lc 0la 
1rb 1rc 0rc 1rh 1lc 0ra 
1rb 1rc 0rc 1rh 1lc 1ra 
1rb 1rc 1la 0la 1rh 0lb 
1rb 1rc 1la 0la 1rh 0rb 
1rb 1rc 1la 0la 1rh 1lb 
1rb 1rc 1la 0lb 1rh 0lb 
1rb 1rc 1la 0lb 1rh 0rb 
1rb 1rc 1la 0lb 1rh 1lb 
1rb 1rc 1la 0lc 1rh 0lb 
1rb 1rc 1la 0lc 1rh 0rb 
1rb 1rc 1la 0lc 1rh 1lb 
1rb 1rc 1la 0ra 1rh 0lb 
1rb 1rc 1la 0ra 1rh 0rb 
1rb 1rc 1la 0ra 1rh 1lb 
1rb 1rc 1la 0rb 1rh 0lb 
1rb 1rc 1la 0rb 1rh 0rb 
1rb 1rc 1la 0rb 1rh 1lb 
1rb 1rc 1la 0rc 1rh 0lb 
1rb 1rc 1la 0rc 1rh 0rb 
1rb 1rc 1la 0rc 1rh 1lb 
1rb 1rc 1la 1la 1rh 0lb 
1rb 1rc 1la 1la 1rh 0rb 
1rb 1rc 1la 1la 1rh 1lb 
1rb 1rc 1la 1lb 1rh 0lb 
1rb 1rc 1la 1lb 1rh 0rb 
1rb 1rc 1la 1lb 1rh 1lb 
1rb 1rc 1la 1lc 1rh 0lb 
1rb 1rc 1la 1lc 1rh 0rb 
1rb 1rc 1la 1lc 1rh 1lb 
1rb 1rc 1la 1ra 1rh 0lb 
1rb 1rc 1la 1ra 1rh 0rb 
1rb 1rc 1la 1ra 1rh 1lb 
1rb 1rc 1la 1rb 1rh 0lb 
1rb 1rc 1la 1rb 1rh 0rb 
1rb 1rc 1la 1rb 1rh 1lb 
1rb 1rc 1la 1rc 1rh 0lb 
1rb 1rc 1la 1rc 1rh 0rb 
1rb 1rc 1la 1rc 1rh 1lb 
1rb 1rc 1la 1rh 0la 0la 
1rb 1rc 1la 1rh 0la 0rc 
1rb 1rc 1la 1rh 0la 1lc 
1rb 1rc 1la 1rh 0la 1rc 
1rb 1rc 1la 1rh 0lb 0la 
1rb 1rc 1la 1rh 0lb 0rc 
1rb 1rc 1la 1rh 0lb 1lc 
1rb 1rc 1la 1rh 0lb 1rc 
1rb 1rc 1la 1rh 0lc 0la 
1rb 1rc 1la 1rh 0lc 0rc 
1rb 1rc 1la 1rh 0lc 1lc 
1rb 1rc 1la 1rh 0lc 1rc 
1rb 1rc 1la 1rh 0ra 0la 
1rb 1rc 1la 1rh 0ra 0rc 
1rb 1rc 1la 1rh 0ra 1lc 
1rb 1rc 1la 1rh 0ra 1rc 
1rb 1rc 1la 1rh 0rb 0la 
1rb 1rc 1la 1rh 0rb 0rc 
1rb 1rc 1la 1rh 0rb 1lc 
1rb 1rc 1la 1rh 0rb 1rc 
1rb 1rc 1la 1rh 0rc 0la 
1rb 1rc 1la 1rh 0rc 0rc 
1rb 1rc 1la 1rh 0rc 1lc 
1rb 1rc 1la 1rh 0rc 1rc 
1rb 1rc 1la 1rh 1la 0la 
1rb 1rc 1la 1rh 1la 0rc 
1rb 1rc 1la 1rh 1la 1lc 
1rb 1rc 1la 1rh 1la 1rc 
1rb 1rc 1la 1rh 1lb 0la 
1rb 1rc 1la 1rh 1lb 0rc 
1rb 1rc 1la 1rh 1lb 1lc 
1rb 1rc 1la 1rh 1lb 1rc 
1rb 1rc 1la 1rh 1lc 0la 
1rb 1rc 1la 1rh 1lc 0rc 
1rb 1rc 1la 1rh 1lc 1lc 
1rb 1rc 1la 1rh 1lc 1rc 
1rb 1rc 1la 1rh 1ra 0la 
1rb 1rc 1la 1rh 1ra 0rc 
1rb 1rc 1la 1rh 1ra 1lc 
1rb 1rc 1la 1rh 1ra 1rc 
1rb 1rc 1la 1rh 1rb 0la 
1rb 1rc 1la 1rh 1rb 0rc 
1rb 1rc 1la 1rh 1rb 1lc 
1rb 1rc 1la 1rh 1rb 1rc 
1rb 1rc 1la 1rh 1rc 0la 
1rb 1rc 1la 1rh 1rc 0rc 
1rb 1rc 1la 1rh 1rc 1lc 
1rb 1rc 1la 1rh 1rc 1rc 
1rb 1rc 1la 1rh ___ 0lb 
1rb 1rc 1la 1rh ___ 0rb 
1rb 1rc 1la 1rh ___ 1lb 
1rb 1rc 1la ___ 1rh 0la 
1rb 1rc 1la ___ 1rh 0rc 
1rb 1rc 1la ___ 1rh 1lc 
1rb 1rc 1la ___ 1rh 1rc 
1rb 1rc 1la ___ ___ 0lc 
1rb 1rc 1la ___ ___ 0ra 
1rb 1rc 1la ___ ___ 1la 
1rb 1rc 1la ___ ___ 1ra 
1rb 1rc 1la ___ ___ 1rb 
1rb 1rc 1la ___ ___ 1rh 
1rb 1rc 1lb 0ra 0la 1rh 
1rb 1rc 1lb 0ra 0lb 1rh 
1rb 1rc 1lb 0ra 0lc 1rh 
1rb 1rc 1lb 0ra 0ra 1rh 
1rb 1rc 1lb 0ra 0rb 1rh 
1rb 1rc 1lb 0ra 0rc 1rh 
1rb 1rc 1lb 0ra 1la 1rh 
1rb 1rc 1lb 0ra 1lb 1rh 
1rb 1rc 1lb 0ra 1lc 1rh 
1rb 1rc 1lb 0ra 1ra 1rh 
1rb 1rc 1lb 0ra 1rb 1rh 
1rb 1rc 1lb 0ra 1rc 1rh 
1rb 1rc 1lb 0ra 1rh ___ 
1rb 1rc 1lb 1la 1rh 0la 
1rb 1rc 1lb 1la 1rh 0lb 
1rb 1rc 1lb 1la 1rh 0lc 
1rb 1rc 1lb 1la 1rh 0ra 
1rb 1rc 1lb 1la 1rh 0rb 
1rb 1rc 1lb 1la 1rh 0rc 
1rb 1rc 1lb 1la 1rh 1la 
1rb 1rc 1lb 1la 1rh 1lb 
1rb 1rc 1lb 1la 1rh 1lc 
1rb 1rc 1lb 1la 1rh 1ra 
1rb 1rc 1lb 1la 1rh 1rb 
1rb 1rc 1lb 1la 1rh 1rc 
1rb 1rc 1lb 1la ___ 1rh 
1rb 1rc 1lb 1lc 0ra 1rh 
1rb 1rc 1lb 1lc 1ra 1rh 
1rb 1rc 1lb 1ra 0la 1rh 
1rb 1rc 1lb 1ra 0lb 1rh 
1rb 1rc 1lb 1ra 0lc 1rh 
1rb 1rc 1lb 1ra 0ra 1rh 
1rb 1rc 1lb 1ra 0rb 1rh 
1rb 1rc 1lb 1ra 0rc 1rh 
1rb 1rc 1lb 1ra 1la 1rh 
1rb 1rc 1lb 1ra 1lb 1rh 
1rb 1rc 1lb 1ra 1lc 1rh 
1rb 1rc 1lb 1ra 1ra 1rh 
1rb 1rc 1lb 1ra 1rb 1rh 
1rb 1rc 1lb 1ra 1rc 1rh 
1rb 1rc 1lb 1ra 1rh ___ 
1rb 1rc 1lb 1rc 1rh 0la 
1rb 1rc 1lb 1rc 1rh 1la 
1rb 1rc 1lc 0la 1rh 1la 
1rb 1rc 1lc 0la 1rh 1rb 
1rb 1rc 1lc 0ra 1rh 1la 
1rb 1rc 1lc 1la 1rh 0rb 
1rb 1rc 1lc 1la 1rh 1la 
1rb 1rc 1lc 1la 1rh 1rb 
1rb 1rc 1lc 1ra 1rh 1la 
1rb 1rc 1lc 1rb 1rh 1la 
1rb 1rc 1lc 1rc 1rh 1la 
1rb 1rc 1lc 1rh 0la 0ra 
1rb 1rc 1lc 1rh 0la 1ra 
1rb 1rc 1lc 1rh 0la 1rc 
1rb 1rc 1lc 1rh 0lb 0ra 
1rb 1rc 1lc 1rh 0lb 1ra 
1rb 1rc 1lc 1rh 0lc 0ra 
1rb 1rc 1lc 1rh 0lc 1ra 
1rb 1rc 1lc 1rh 0ra 0lb 
1rb 1rc 1lc 1rh 0ra 0ra 
1rb 1rc 1lc 1rh 0ra 1lb 
1rb 1rc 1lc 1rh 0ra 1lc 
1rb 1rc 1lc 1rh 0ra 1ra 
1rb 1rc 1lc 1rh 0rb 0ra 
1rb 1rc 1lc 1rh 0rb 1ra 
1rb 1rc 1lc 1rh 0rc 0ra 
1rb 1rc 1lc 1rh 0rc 1ra 
1rb 1rc 1lc 1rh 1la 0ra 
1rb 1rc 1lc 1rh 1la 1ra 
1rb 1rc 1lc 1rh 1la 1rc 
1rb 1rc 1lc 1rh 1lb 0ra 
1rb 1rc 1lc 1rh 1lb 1ra 
1rb 1rc 1lc 1rh 1lc 0ra 
1rb 1rc 1lc 1rh 1lc 1ra 
1rb 1rc 1lc 1rh 1ra 0lb 
1rb 1rc 1lc 1rh 1ra 0ra 
1rb 1rc 1lc 1rh 1ra 1lb 
1rb 1rc 1lc 1rh 1ra 1lc 
1rb 1rc 1lc 1rh 1ra 1ra 
1rb 1rc 1lc 1rh 1rb 0ra 
1rb 1rc 1lc 1rh 1rb 1ra 
1rb 1rc 1lc 1rh 1rc 0ra 
1rb 1rc 1lc 1rh 1rc 1ra 
1rb 1rc 1lc ___ 1rh 0ra 
1rb 1rc 1lc ___ 1rh 1ra 
1rb 1rc 1rc 0la 0lb 1rh 
1rb 1rc 1rc 0la 1lb 1rh 
1rb 1rc 1rc 0ra 1lb 1rh 
1rb 1rc 1rc 1la 0lb 1rh 
1rb 1rc 1rc 1la 1lb 1rh 
1rb 1rc 1rc 1ra 1lb 1rh 
1rb 1rc 1rc 1rh 0lc 0la 
1rb 1rc 1rc 1rh 0lc 1la 
1rb 1rc 1rc 1rh 1la 0la 
1rb 1rc 1rc 1rh 1la 0lb 
1rb 1rc 1rc 1rh 1la 0lc 
1rb 1rc 1rc 1rh 1la 0ra 
1rb 1rc 1rc 1rh 1la 0rb 
1rb 1rc 1rc 1rh 1la 0rc 
1rb 1rc 1rc 1rh 1la 1la 
1rb 1rc 1rc 1rh 1la 1lb 
1rb 1rc 1rc 1rh 1la 1lc 
1rb 1rc 1rc 1rh 1la 1ra 
1rb 1rc 1rc 1rh 1la 1rb 
1rb 1rc 1rc 1rh 1la 1rc 
1rb 1rc 1rc 1rh 1lc 0la 
1rb 1rc 1rc 1rh 1lc 0ra 
1rb 1rc 1rc 1rh 1lc 1la 
1rb 1rc 1rc 1rh 1lc 1ra 
1rb 1rc 1rc ___ 0la ___ 
1rb 1rc 1rc ___ 1la 1rh 
1rb 1rh 0lb 1lc 0ra ___ 
1rb 1rh 0lb 1lc 0rc 0la 
1rb 1rh 0lb 1lc 0rc 0lb 
1rb 1rh 0lb 1lc 0rc 0lc 
1rb 1rh 0lb 1lc 0rc 0ra 
1rb 1rh 0lb 1lc 0rc 0rb 
1rb 1rh 0lb 1lc 0rc 0rc 
1rb 1rh 0lb 1lc 0rc 1la 
1rb 1rh 0lb 1lc 0rc 1lb 
1rb 1rh 0lb 1lc 0rc 1lc 
1rb 1rh 0lb 1lc 0rc 1ra 
1rb 1rh 0lb 1lc 0rc 1rb 
1rb 1rh 0lb 1lc 0rc 1rc 
1rb 1rh 0lb 1lc 1la 0la 
1rb 1rh 0lb 1lc 1la 0lb 
1rb 1rh 0lb 1lc 1la 0lc 
1rb 1rh 0lb 1lc 1la 0ra 
1rb 1rh 0lb 1lc 1la 0rb 
1rb 1rh 0lb 1lc 1la 0rc 
1rb 1rh 0lb 1lc 1la 1la 
1rb 1rh 0lb 1lc 1la 1lb 
1rb 1rh 0lb 1lc 1la 1lc 
1rb 1rh 0lb 1lc 1la 1ra 
1rb 1rh 0lb 1lc 1la 1rb 
1rb 1rh 0lb 1lc 1la 1rc 
1rb 1rh 0lb 1lc 1ra ___ 
1rb 1rh 0lb 1lc 1rb 0la 
1rb 1rh 0lb 1lc 1rb 0lb 
1rb 1rh 0lb 1lc 1rb 0lc 
1rb 1rh 0lb 1lc 1rb 0ra 
1rb 1rh 0lb 1lc 1rb 0rb 
1rb 1rh 0lb 1lc 1rb 0rc 
1rb 1rh 0lb 1lc 1rb 1la 
1rb 1rh 0lb 1lc 1rb 1lb 
1rb 1rh 0lb 1lc 1rb 1lc 
1rb 1rh 0lb 1lc 1rb 1ra 
1rb 1rh 0lb 1lc 1rb 1rb 
1rb 1rh 0lb 1lc 1rb 1rc 
1rb 1rh 0lb 1lc 1rc 0la 
1rb 1rh 0lb 1lc 1rc 0lb 
1rb 1rh 0lb 1lc 1rc 0lc 
1rb 1rh 0lb 1lc 1rc 0ra 
1rb 1rh 0lb 1lc 1rc 0rb 
1rb 1rh 0lb 1lc 1rc 0rc 
1rb 1rh 0lb 1lc 1rc 1la 
1rb 1rh 0lb 1lc 1rc 1lb 
1rb 1rh 0lb 1lc 1rc 1lc 
1rb 1rh 0lb 1lc 1rc 1ra 
1rb 1rh 0lb 1lc 1rc 1rb 
1rb 1rh 0lb 1lc 1rc 1rc 
1rb 1rh 0lb 1rc 0la ___ 
1rb 1rh 0lb 1rc 0lc 0la 
1rb 1rh 0lb 1rc 0lc 0lb 
1rb 1rh 0lb 1rc 0lc 0lc 
1rb 1rh 0lb 1rc 0lc 0ra 
1rb 1rh 0lb 1rc 0lc 0rb 
1rb 1rh 0lb 1rc 0lc 0rc 
1rb 1rh 0lb 1rc 0lc 1la 
1rb 1rh 0lb 1rc 0lc 1lb 
1rb 1rh 0lb 1rc 0lc 1lc 
1rb 1rh 0lb 1rc 0lc 1ra 
1rb 1rh 0lb 1rc 0lc 1rb 
1rb 1rh 0lb 1rc 0lc 1rc 
1rb 1rh 0lb 1rc 1la ___ 
1rb 1rh 0lb 1rc 1lb 0la 
1rb 1rh 0lb 1rc 1lb 0lb 
1rb 1rh 0lb 1rc 1lb 0lc 
1rb 1rh 0lb 1rc 1lb 0ra 
1rb 1rh 0lb 1rc 1lb 0rb 
1rb 1rh 0lb 1rc 1lb 0rc 
1rb 1rh 0lb 1rc 1lb 1la 
1rb 1rh 0lb 1rc 1lb 1lb 
1rb 1rh 0lb 1rc 1lb 1lc 
1rb 1rh 0lb 1rc 1lb 1ra 
1rb 1rh 0lb 1rc 1lb 1rb 
1rb 1rh 0lb 1rc 1lb 1rc 
1rb 1rh 0lb 1rc 1lc 0la 
1rb 1rh 0lb 1rc 1lc 0lb 
1rb 1rh 0lb 1rc 1lc 0lc 
1rb 1rh 0lb 1rc 1lc 0ra 
1rb 1rh 0lb 1rc 1lc 0rb 
1rb 1rh 0lb 1rc 1lc 0rc 
1rb 1rh 0lb 1rc 1lc 1la 
1rb 1rh 0lb 1rc 1lc 1lb 
1rb 1rh 0lb 1rc 1lc 1lc 
1rb 1rh 0lb 1rc 1lc 1ra 
1rb 1rh 0lb 1rc 1lc 1rb 
1rb 1rh 0lb 1rc 1lc 1rc 
1rb 1rh 0lc 0la 0lb 1rc 
1rb 1rh 0lc 0la 0ra 1lb 
1rb 1rh 0lc 0la 0rb 1lc 
1rb 1rh 0lc 0la 1la 1lb 
1rb 1rh 0lc 0la 1la 1lc 
1rb 1rh 0lc 0la 1lb 1rc 
1rb 1rh 0lc 0la 1ra 1lb 
1rb 1rh 0lc 0la 1rb 1lc 
1rb 1rh 0lc 0la 1rc 1lb 
1rb 1rh 0lc 0la ___ 1la 
1rb 1rh 0lc 0lb 0lb 1rc 
1rb 1rh 0lc 0lb 0ra 1lb 
1rb 1rh 0lc 0lb 0rb 1lc 
1rb 1rh 0lc 0lb 1la 1lb 
1rb 1rh 0lc 0lb 1la 1lc 
1rb 1rh 0lc 0lb 1lb 1rc 
1rb 1rh 0lc 0lb 1ra 1lb 
1rb 1rh 0lc 0lb 1rb 1lc 
1rb 1rh 0lc 0lb 1rc 1lb 
1rb 1rh 0lc 0lc 0lb 1rc 
1rb 1rh 0lc 0lc 0ra 1lb 
1rb 1rh 0lc 0lc 0rb 1lc 
1rb 1rh 0lc 0lc 1la 1lb 
1rb 1rh 0lc 0lc 1la 1lc 
1rb 1rh 0lc 0lc 1lb 1rc 
1rb 1rh 0lc 0lc 1ra 1lb 
1rb 1rh 0lc 0lc 1rb 1lc 
1rb 1rh 0lc 0lc 1rc 1lb 
1rb 1rh 0lc 0ra 0lb 1rc 
1rb 1rh 0lc 0ra 0ra 1lb 
1rb 1rh 0lc 0ra 0rb 1lc 
1rb 1rh 0lc 0ra 1la 1lb 
1rb 1rh 0lc 0ra 1la 1lc 
1rb 1rh 0lc 0ra 1lb 1rc 
1rb 1rh 0lc 0ra 1ra 1lb 
1rb 1rh 0lc 0ra 1rb 1lc 
1rb 1rh 0lc 0ra 1rc 1lb 
1rb 1rh 0lc 0rb 0la 1la 
1rb 1rh 0lc 0rb 0lb 1la 
1rb 1rh 0lc 0rb 0lb 1rc 
1rb 1rh 0lc 0rb 0lc 1la 
1rb 1rh 0lc 0rb 0ra 1la 
1rb 1rh 0lc 0rb 0ra 1lb 
1rb 1rh 0lc 0rb 0rb 1la 
1rb 1rh 0lc 0rb 0rb 1lc 
1rb 1rh 0lc 0rb 0rc 1la 
1rb 1rh 0lc 0rb 1la 1la 
1rb 1rh 0lc 0rb 1la 1lb 
1rb 1rh 0lc 0rb 1la 1lc 
1rb 1rh 0lc 0rb 1lb 1la 
1rb 1rh 0lc 0rb 1lb 1rc 
1rb 1rh 0lc 0rb 1lc 1la 
1rb 1rh 0lc 0rb 1ra 1la 
1rb 1rh 0lc 0rb 1ra 1lb 
1rb 1rh 0lc 0rb 1rb 1la 
1rb 1rh 0lc 0rb 1rb 1lc 
1rb 1rh 0lc 0rb 1rc 1la 
1rb 1rh 0lc 0rb 1rc 1lb 
1rb 1rh 0lc 0rc 0la 1la 
1rb 1rh 0lc 0rc 0lb 1la 
1rb 1rh 0lc 0rc 0lb 1rc 
1rb 1rh 0lc 0rc 0lc 1la 
1rb 1rh 0lc 0rc 0ra 1la 
1rb 1rh 0lc 0rc 0ra 1lb 
1rb 1rh 0lc 0rc 0rb 1la 
1rb 1rh 0lc 0rc 0rb 1lc 
1rb 1rh 0lc 0rc 0rc 1la 
1rb 1rh 0lc 0rc 1la 1la 
1rb 1rh 0lc 0rc 1la 1lb 
1rb 1rh 0lc 0rc 1la 1lc 
1rb 1rh 0lc 0rc 1lb 1la 
1rb 1rh 0lc 0rc 1lb 1rc 
1rb 1rh 0lc 0rc 1lc 1la 
1rb 1rh 0lc 0rc 1ra 1la 
1rb 1rh 0lc 0rc 1ra 1lb 
1rb 1rh 0lc 0rc 1rb 1la 
1rb 1rh 0lc 0rc 1rb 1lc 
1rb 1rh 0lc 0rc 1rc 1la 
1rb 1rh 0lc 0rc 1rc 1lb 
1rb 1rh 0lc 1la 0lb 1rc 
1rb 1rh 0lc 1la 0ra 1lb 
1rb 1rh 0lc 1la 0rb 1lc 
1rb 1rh 0lc 1la 1la 1lb 
1rb 1rh 0lc 1la 1la 1lc 
1rb 1rh 0lc 1la 1lb 1rc 
1rb 1rh 0lc 1la 1ra 1lb 
1rb 1rh 0lc 1la 1rb 1lc 
1rb 1rh 0lc 1la 1rc 1lb 
1rb 1rh 0lc 1la ___ 1la 
1rb 1rh 0lc 1lb 0la 1la 
1rb 1rh 0lc 1lb 0lb 1la 
1rb 1rh 0lc 1lb 0lb 1rc 
1rb 1rh 0lc 1lb 0lc 1la 
1rb 1rh 0lc 1lb 0ra 1la 
1rb 1rh 0lc 1lb 0ra 1lb 
1rb 1rh 0lc 1lb 0rb 1la 
1rb 1rh 0lc 1lb 0rb 1lc 
1rb 1rh 0lc 1lb 0rc 1la 
1rb 1rh 0lc 1lb 1la 1la 
1rb 1rh 0lc 1lb 1la 1lb 
1rb 1rh 0lc 1lb 1la 1lc 
1rb 1rh 0lc 1lb 1lb 1la 
1rb 1rh 0lc 1lb 1lb 1rc 
1rb 1rh 0lc 1lb 1lc 1la 
1rb 1rh 0lc 1lb 1ra 1la 
1rb 1rh 0lc 1lb 1ra 1lb 
1rb 1rh 0lc 1lb 1rb 1la 
1rb 1rh 0lc 1lb 1rb 1lc 
1rb 1rh 0lc 1lb 1rc 1la 
1rb 1rh 0lc 1lb 1rc 1lb 
1rb 1rh 0lc 1lc 0lb 1rc 
1rb 1rh 0lc 1lc 0ra 1lb 
1rb 1rh 0lc 1lc 0rb 1lc 
1rb 1rh 0lc 1lc 1la 1lb 
1rb 1rh 0lc 1lc 1la 1lc 
1rb 1rh 0lc 1lc 1lb 1rc 
1rb 1rh 0lc 1lc 1ra 1lb 
1rb 1rh 0lc 1lc 1rb 1lc 
1rb 1rh 0lc 1lc 1rc 1lb 
1rb 1rh 0lc 1ra 0lb 1rc 
1rb 1rh 0lc 1ra 0ra 1lb 
1rb 1rh 0lc 1ra 0rb 1lc 
1rb 1rh 0lc 1ra 1la 1lb 
1rb 1rh 0lc 1ra 1la 1lc 
1rb 1rh 0lc 1ra 1lb 1rc 
1rb 1rh 0lc 1ra 1ra 1lb 
1rb 1rh 0lc 1ra 1rb 1lc 
1rb 1rh 0lc 1ra 1rc 1lb 
1rb 1rh 0lc 1ra ___ 1la 
1rb 1rh 0lc 1rb 0lb 1rc 
1rb 1rh 0lc 1rb 0ra 1lb 
1rb 1rh 0lc 1rb 0rb 1lc 
1rb 1rh 0lc 1rb 1la 1lb 
1rb 1rh 0lc 1rb 1la 1lc 
1rb 1rh 0lc 1rb 1lb 1rc 
1rb 1rh 0lc 1rb 1ra 1lb 
1rb 1rh 0lc 1rb 1rb 1lc 
1rb 1rh 0lc 1rb 1rc 1lb 
1rb 1rh 0lc 1rb ___ 1la 
1rb 1rh 0lc 1rc 0la 1la 
1rb 1rh 0lc 1rc 0lb 1la 
1rb 1rh 0lc 1rc 0lb 1rc 
1rb 1rh 0lc 1rc 0lc 1la 
1rb 1rh 0lc 1rc 0ra 1la 
1rb 1rh 0lc 1rc 0ra 1lb 
1rb 1rh 0lc 1rc 0rb 1la 
1rb 1rh 0lc 1rc 0rb 1lc 
1rb 1rh 0lc 1rc 0rc 1la 
1rb 1rh 0lc 1rc 1la 1la 
1rb 1rh 0lc 1rc 1la 1lb 
1rb 1rh 0lc 1rc 1la 1lc 
1rb 1rh 0lc 1rc 1lb 1la 
1rb 1rh 0lc 1rc 1lb 1rc 
1rb 1rh 0lc 1rc 1lc 1la 
1rb 1rh 0lc 1rc 1ra 1la 
1rb 1rh 0lc 1rc 1ra 1lb 
1rb 1rh 0lc 1rc 1rb 1la 
1rb 1rh 0lc 1rc 1rb 1lc 
1rb 1rh 0lc 1rc 1rc 1la 
1rb 1rh 0lc 1rc 1rc 1lb 
1rb 1rh 0lc ___ 0la 1rc 
1rb 1rh 0lc ___ 0ra 1lc 
1rb 1rh 0lc ___ 1la 1rc 
1rb 1rh 0lc ___ 1ra 1lc 
1rb 1rh 0rc 0la 0lc 1la 
1rb 1rh 0rc 0la 1la ___ 
1rb 1rh 0rc 0la 1lb 0lc 
1rb 1rh 0rc 0la 1lb 1la 
1rb 1rh 0rc 0la 1lb 1lc 
1rb 1rh 0rc 0la 1lb 1rc 
1rb 1rh 0rc 0la 1lc 0rb 
1rb 1rh 0rc 0la 1lc 1la 
1rb 1rh 0rc 0la 1lc 1rb 
1rb 1rh 0rc 0lb 0lc 1la 
1rb 1rh 0rc 0lb 1lb 0lc 
1rb 1rh 0rc 0lb 1lb 1la 
1rb 1rh 0rc 0lb 1lb 1lc 
1rb 1rh 0rc 0lb 1lb 1rc 
1rb 1rh 0rc 0lb 1lc 0rb 
1rb 1rh 0rc 0lb 1lc 1la 
1rb 1rh 0rc 0lb 1lc 1rb 
1rb 1rh 0rc 0lc 0lc 1la 
1rb 1rh 0rc 0lc 1la 0la 
1rb 1rh 0rc 0lc 1la 0lb 
1rb 1rh 0rc 0lc 1la 0lc 
1rb 1rh 0rc 0lc 1la 0ra 
1rb 1rh 0rc 0lc 1la 0rb 
1rb 1rh 0rc 0lc 1la 0rc 
1rb 1rh 0rc 0lc 1la 1la 
1rb 1rh 0rc 0lc 1la 1lb 
1rb 1rh 0rc 0lc 1la 1lc 
1rb 1rh 0rc 0lc 1la 1ra 
1rb 1rh 0rc 0lc 1la 1rb 
1rb 1rh 0rc 0lc 1la 1rc 
1rb 1rh 0rc 0lc 1lb 0lc 
1rb 1rh 0rc 0lc 1lb 1la 
1rb 1rh 0rc 0lc 1lb 1lc 
1rb 1rh 0rc 0lc 1lb 1rc 
1rb 1rh 0rc 0lc 1lc 0rb 
1rb 1rh 0rc 0lc 1lc 1la 
1rb 1rh 0rc 0lc 1lc 1rb 
1rb 1rh 0rc 0ra 0lc 1la 
1rb 1rh 0rc 0ra 1lb 0lc 
1rb 1rh 0rc 0ra 1lb 1la 
1rb 1rh 0rc 0ra 1lb 1lc 
1rb 1rh 0rc 0ra 1lb 1rc 
1rb 1rh 0rc 0ra 1lc 0rb 
1rb 1rh 0rc 0ra 1lc 1la 
1rb 1rh 0rc 0ra 1lc 1rb 
1rb 1rh 0rc 0rb 0lc 1la 
1rb 1rh 0rc 0rb 1lb 0lc 
1rb 1rh 0rc 0rb 1lb 1la 
1rb 1rh 0rc 0rb 1lb 1lc 
1rb 1rh 0rc 0rb 1lb 1rc 
1rb 1rh 0rc 0rb 1lc 0rb 
1rb 1rh 0rc 0rb 1lc 1la 
1rb 1rh 0rc 0rb 1lc 1rb 
1rb 1rh 0rc 0rc 0lc 1la 
1rb 1rh 0rc 0rc 1lb 0lc 
1rb 1rh 0rc 0rc 1lb 1la 
1rb 1rh 0rc 0rc 1lb 1lc 
1rb 1rh 0rc 0rc 1lb 1rc 
1rb 1rh 0rc 0rc 1lc 0rb 
1rb 1rh 0rc 0rc 1lc 1la 
1rb 1rh 0rc 0rc 1lc 1rb 
1rb 1rh 0rc 1la 0lc 1la 
1rb 1rh 0rc 1la 1la ___ 
1rb 1rh 0rc 1la 1lb 0lc 
1rb 1rh 0rc 1la 1lb 1la 
1rb 1rh 0rc 1la 1lb 1lc 
1rb 1rh 0rc 1la 1lb 1rc 
1rb 1rh 0rc 1la 1lc 0rb 
1rb 1rh 0rc 1la 1lc 1la 
1rb 1rh 0rc 1la 1lc 1rb 
1rb 1rh 0rc 1lb 0lc 1la 
1rb 1rh 0rc 1lb 1la 0la 
1rb 1rh 0rc 1lb 1la 0lb 
1rb 1rh 0rc 1lb 1la 0lc 
1rb 1rh 0rc 1lb 1la 0ra 
1rb 1rh 0rc 1lb 1la 0rb 
1rb 1rh 0rc 1lb 1la 0rc 
1rb 1rh 0rc 1lb 1la 1la 
1rb 1rh 0rc 1lb 1la 1lb 
1rb 1rh 0rc 1lb 1la 1lc 
1rb 1rh 0rc 1lb 1la 1ra 
1rb 1rh 0rc 1lb 1la 1rb 
1rb 1rh 0rc 1lb 1la 1rc 
1rb 1rh 0rc 1lb 1lb 0lc 
1rb 1rh 0rc 1lb 1lb 1la 
1rb 1rh 0rc 1lb 1lb 1lc 
1rb 1rh 0rc 1lb 1lb 1rc 
1rb 1rh 0rc 1lb 1lc 0rb 
1rb 1rh 0rc 1lb 1lc 1la 
1rb 1rh 0rc 1lb 1lc 1rb 
1rb 1rh 0rc 1lc 0lc 1la 
1rb 1rh 0rc 1lc 1la 0la 
1rb 1rh 0rc 1lc 1la 0lb 
1rb 1rh 0rc 1lc 1la 0lc 
1rb 1rh 0rc 1lc 1la 0ra 
1rb 1rh 0rc 1lc 1la 0rb 
1rb 1rh 0rc 1lc 1la 0rc 
1rb 1rh 0rc 1lc 1la 1la 
1rb 1rh 0rc 1lc 1la 1lb 
1rb 1rh 0rc 1lc 1la 1lc 
1rb 1rh 0rc 1lc 1la 1ra 
1rb 1rh 0rc 1lc 1la 1rb 
1rb 1rh 0rc 1lc 1la 1rc 
1rb 1rh 0rc 1lc 1lb 0lc 
1rb 1rh 0rc 1lc 1lb 1la 
1rb 1rh 0rc 1lc 1lb 1lc 
1rb 1rh 0rc 1lc 1lb 1rc 
1rb 1rh 0rc 1lc 1lc 0rb 
1rb 1rh 0rc 1lc 1lc 1la 
1rb 1rh 0rc 1lc 1lc 1rb 
1rb 1rh 0rc 1ra 0lc 1la 
1rb 1rh 0rc 1ra 1lb 0lc 
1rb 1rh 0rc 1ra 1lb 1la 
1rb 1rh 0rc 1ra 1lb 1lc 
1rb 1rh 0rc 1ra 1lb 1rc 
1rb 1rh 0rc 1ra 1lc 0rb 
1rb 1rh 0rc 1ra 1lc 1la 
1rb 1rh 0rc 1ra 1lc 1rb 
1rb 1rh 0rc 1rb 0lc 1la 
1rb 1rh 0rc 1rb 1lb 0lc 
1rb 1rh 0rc 1rb 1lb 1la 
1rb 1rh 0rc 1rb 1lb 1lc 
1rb 1rh 0rc 1rb 1lb 1rc 
1rb 1rh 0rc 1rb 1lc 0rb 
1rb 1rh 0rc 1rb 1lc 1la 
1rb 1rh 0rc 1rb 1lc 1rb 
1rb 1rh 0rc 1rc 0lc 1la 
1rb 1rh 0rc 1rc 1la ___ 
1rb 1rh 0rc 1rc 1lb 0lc 
1rb 1rh 0rc 1rc 1lb 1la 
1rb 1rh 0rc 1rc 1lb 1lc 
1rb 1rh 0rc 1rc 1lb 1rc 
1rb 1rh 0rc 1rc 1lc 0rb 
1rb 1rh 0rc 1rc 1lc 1la 
1rb 1rh 0rc 1rc 1lc 1rb 
1rb 1rh 0rc ___ 1lc 0la 
1rb 1rh 0rc ___ 1lc 0ra 
1rb 1rh 0rc ___ 1lc 1ra 
1rb 1rh 1lb 0lc 0ra 0la 
1rb 1rh 1lb 0lc 0ra 0lb 
1rb 1rh 1lb 0lc 0ra 0lc 
1rb 1rh 1lb 0lc 0ra 0ra 
1rb 1rh 1lb 0lc 0ra 0rb 
1rb 1rh 1lb 0lc 0ra 0rc 
1rb 1rh 1lb 0lc 0ra 1la 
1rb 1rh 1lb 0lc 0ra 1lb 
1rb 1rh 1lb 0lc 0ra 1lc 
1rb 1rh 1lb 0lc 0ra 1ra 
1rb 1rh 1lb 0lc 0ra 1rb 
1rb 1rh 1lb 0lc 0ra 1rc 
1rb 1rh 1lb 0lc 0rc 0la 
1rb 1rh 1lb 0lc 0rc 0lb 
1rb 1rh 1lb 0lc 0rc 0lc 
1rb 1rh 1lb 0lc 0rc 0ra 
1rb 1rh 1lb 0lc 0rc 0rb 
1rb 1rh 1lb 0lc 0rc 0rc 
1rb 1rh 1lb 0lc 0rc 1la 
1rb 1rh 1lb 0lc 0rc 1lb 
1rb 1rh 1lb 0lc 0rc 1lc 
1rb 1rh 1lb 0lc 0rc 1ra 
1rb 1rh 1lb 0lc 0rc 1rb 
1rb 1rh 1lb 0lc 0rc 1rc 
1rb 1rh 1lb 0lc 1la 0la 
1rb 1rh 1lb 0lc 1la 0lb 
1rb 1rh 1lb 0lc 1la 0lc 
1rb 1rh 1lb 0lc 1la 0ra 
1rb 1rh 1lb 0lc 1la 0rb 
1rb 1rh 1lb 0lc 1la 0rc 
1rb 1rh 1lb 0lc 1la 1la 
1rb 1rh 1lb 0lc 1la 1lb 
1rb 1rh 1lb 0lc 1la 1lc 
1rb 1rh 1lb 0lc 1la 1ra 
1rb 1rh 1lb 0lc 1la 1rb 
1rb 1rh 1lb 0lc 1la 1rc 
1rb 1rh 1lb 0lc 1ra 0la 
1rb 1rh 1lb 0lc 1ra 0lb 
1rb 1rh 1lb 0lc 1ra 0lc 
1rb 1rh 1lb 0lc 1ra 0ra 
1rb 1rh 1lb 0lc 1ra 0rb 
1rb 1rh 1lb 0lc 1ra 0rc 
1rb 1rh 1lb 0lc 1ra 1la 
1rb 1rh 1lb 0lc 1ra 1lb 
1rb 1rh 1lb 0lc 1ra 1lc 
1rb 1rh 1lb 0lc 1ra 1ra 
1rb 1rh 1lb 0lc 1ra 1rb 
1rb 1rh 1lb 0lc 1ra 1rc 
1rb 1rh 1lb 0lc 1rc 0la 
1rb 1rh 1lb 0lc 1rc 0lb 
1rb 1rh 1lb 0lc 1rc 0lc 
1rb 1rh 1lb 0lc 1rc 0ra 
1rb 1rh 1lb 0lc 1rc 0rb 
1rb 1rh 1lb 0lc 1rc 0rc 
1rb 1rh 1lb 0lc 1rc 1la 
1rb 1rh 1lb 0lc 1rc 1lb 
1rb 1rh 1lb 0lc 1rc 1lc 
1rb 1rh 1lb 0lc 1rc 1ra 
1rb 1rh 1lb 0lc 1rc 1rb 
1rb 1rh 1lb 0lc 1rc 1rc 
1rb 1rh 1lb 0rc 0la 1la 
1rb 1rh 1lb 0rc 0la 1lc 
1rb 1rh 1lb 0rc 0la 1rc 
1rb 1rh 1lb 0rc 0lb 1la 
1rb 1rh 1lb 0rc 0lb 1lc 
1rb 1rh 1lb 0rc 0lb 1rc 
1rb 1rh 1lb 0rc 0lc 1la 
1rb 1rh 1lb 0rc 0lc 1lc 
1rb 1rh 1lb 0rc 0lc 1rc 
1rb 1rh 1lb 0rc 0ra 1la 
1rb 1rh 1lb 0rc 0ra 1lc 
1rb 1rh 1lb 0rc 0ra 1rc 
1rb 1rh 1lb 0rc 0rb 1la 
1rb 1rh 1lb 0rc 0rb 1lc 
1rb 1rh 1lb 0rc 0rb 1rc 
1rb 1rh 1lb 0rc 0rc 1la 
1rb 1rh 1lb 0rc 0rc 1lc 
1rb 1rh 1lb 0rc 0rc 1rc 
1rb 1rh 1lb 0rc 1la 1la 
1rb 1rh 1lb 0rc 1la 1lc 
1rb 1rh 1lb 0rc 1la 1rc 
1rb 1rh 1lb 0rc 1lb 1la 
1rb 1rh 1lb 0rc 1lb 1lc 
1rb 1rh 1lb 0rc 1lb 1rc 
1rb 1rh 1lb 0rc 1lc 1la 
1rb 1rh 1lb 0rc 1lc 1lc 
1rb 1rh 1lb 0rc 1lc 1rc 
1rb 1rh 1lb 0rc 1ra 1la 
1rb 1rh 1lb 0rc 1ra 1lc 
1rb 1rh 1lb 0rc 1ra 1rc 
1rb 1rh 1lb 0rc 1rb 1la 
1rb 1rh 1lb 0rc 1rb 1lc 
1rb 1rh 1lb 0rc 1rb 1rc 
1rb 1rh 1lb 0rc 1rc 1la 
1rb 1rh 1lb 0rc 1rc 1lc 
1rb 1rh 1lb 0rc 1rc 1rc 
1rb 1rh 1lb 1lc 0ra ___ 
1rb 1rh 1lb 1lc 0rc 0la 
1rb 1rh 1lb 1lc 0rc 0lb 
1rb 1rh 1lb 1lc 0rc 0lc 
1rb 1rh 1lb 1lc 0rc 0ra 
1rb 1rh 1lb 1lc 0rc 0rb 
1rb 1rh 1lb 1lc 0rc 0rc 
1rb 1rh 1lb 1lc 0rc 1la 
1rb 1rh 1lb 1lc 0rc 1lb 
1rb 1rh 1lb 1lc 0rc 1lc 
1rb 1rh 1lb 1lc 0rc 1ra 
1rb 1rh 1lb 1lc 0rc 1rb 
1rb 1rh 1lb 1lc 0rc 1rc 
1rb 1rh 1lb 1lc 1la 0la 
1rb 1rh 1lb 1lc 1la 0lb 
1rb 1rh 1lb 1lc 1la 0lc 
1rb 1rh 1lb 1lc 1la 0ra 
1rb 1rh 1lb 1lc 1la 0rb 
1rb 1rh 1lb 1lc 1la 0rc 
1rb 1rh 1lb 1lc 1la 1la 
1rb 1rh 1lb 1lc 1la 1lb 
1rb 1rh 1lb 1lc 1la 1lc 
1rb 1rh 1lb 1lc 1la 1ra 
1rb 1rh 1lb 1lc 1la 1rb 
1rb 1rh 1lb 1lc 1la 1rc 
1rb 1rh 1lb 1lc 1ra ___ 
1rb 1rh 1lb 1lc 1rb 0la 
1rb 1rh 1lb 1lc 1rb 0lb 
1rb 1rh 1lb 1lc 1rb 0lc 
1rb 1rh 1lb 1lc 1rb 0ra 
1rb 1rh 1lb 1lc 1rb 0rb 
1rb 1rh 1lb 1lc 1rb 0rc 
1rb 1rh 1lb 1lc 1rb 1la 
1rb 1rh 1lb 1lc 1rb 1lb 
1rb 1rh 1lb 1lc 1rb 1lc 
1rb 1rh 1lb 1lc 1rb 1ra 
1rb 1rh 1lb 1lc 1rb 1rb 
1rb 1rh 1lb 1lc 1rb 1rc 
1rb 1rh 1lb 1lc 1rc 0la 
1rb 1rh 1lb 1lc 1rc 0lb 
1rb 1rh 1lb 1lc 1rc 0lc 
1rb 1rh 1lb 1lc 1rc 0ra 
1rb 1rh 1lb 1lc 1rc 0rb 
1rb 1rh 1lb 1lc 1rc 0rc 
1rb 1rh 1lb 1lc 1rc 1la 
1rb 1rh 1lb 1lc 1rc 1lb 
1rb 1rh 1lb 1lc 1rc 1lc 
1rb 1rh 1lb 1lc 1rc 1ra 
1rb 1rh 1lb 1lc 1rc 1rb 
1rb 1rh 1lb 1lc 1rc 1rc 
1rb 1rh 1lb 1rc 0la 0lb 
1rb 1rh 1lb 1rc 0la 0rb 
1rb 1rh 1lb 1rc 0la 0rc 
1rb 1rh 1lb 1rc 0la 1lc 
1rb 1rh 1lb 1rc 0la 1rc 
1rb 1rh 1lb 1rc 0lb 0lb 
1rb 1rh 1lb 1rc 0lb 0rb 
1rb 1rh 1lb 1rc 0lb 0rc 
1rb 1rh 1lb 1rc 0lb 1lc 
1rb 1rh 1lb 1rc 0lb 1rc 
1rb 1rh 1lb 1rc 0lc 0lb 
1rb 1rh 1lb 1rc 0lc 0rb 
1rb 1rh 1lb 1rc 0lc 0rc 
1rb 1rh 1lb 1rc 0lc 1lc 
1rb 1rh 1lb 1rc 0lc 1rc 
1rb 1rh 1lb 1rc 0ra 0lb 
1rb 1rh 1lb 1rc 0ra 0rb 
1rb 1rh 1lb 1rc 0ra 0rc 
1rb 1rh 1lb 1rc 0ra 1lc 
1rb 1rh 1lb 1rc 0ra 1rc 
1rb 1rh 1lb 1rc 0rb 0lb 
1rb 1rh 1lb 1rc 0rb 0rb 
1rb 1rh 1lb 1rc 0rb 0rc 
1rb 1rh 1lb 1rc 0rb 1lc 
1rb 1rh 1lb 1rc 0rb 1rc 
1rb 1rh 1lb 1rc 0rc 0lb 
1rb 1rh 1lb 1rc 0rc 0rb 
1rb 1rh 1lb 1rc 0rc 0rc 
1rb 1rh 1lb 1rc 0rc 1lc 
1rb 1rh 1lb 1rc 0rc 1rc 
1rb 1rh 1lb 1rc 1la 0lb 
1rb 1rh 1lb 1rc 1la 0rb 
1rb 1rh 1lb 1rc 1la 0rc 
1rb 1rh 1lb 1rc 1la 1lc 
1rb 1rh 1lb 1rc 1la 1rc 
1rb 1rh 1lb 1rc 1lb 0lb 
1rb 1rh 1lb 1rc 1lb 0rb 
1rb 1rh 1lb 1rc 1lb 0rc 
1rb 1rh 1lb 1rc 1lb 1lc 
1rb 1rh 1lb 1rc 1lb 1rc 
1rb 1rh 1lb 1rc 1lc 0lb 
1rb 1rh 1lb 1rc 1lc 0rb 
1rb 1rh 1lb 1rc 1lc 0rc 
1rb 1rh 1lb 1rc 1lc 1lc 
1rb 1rh 1lb 1rc 1lc 1rc 
1rb 1rh 1lb 1rc 1ra 0lb 
1rb 1rh 1lb 1rc 1ra 0rb 
1rb 1rh 1lb 1rc 1ra 0rc 
1rb 1rh 1lb 1rc 1ra 1lc 
1rb 1rh 1lb 1rc 1ra 1rc 
1rb 1rh 1lb 1rc 1rb 0lb 
1rb 1rh 1lb 1rc 1rb 0rb 
1rb 1rh 1lb 1rc 1rb 0rc 
1rb 1rh 1lb 1rc 1rb 1lc 
1rb 1rh 1lb 1rc 1rb 1rc 
1rb 1rh 1lb 1rc 1rc 0lb 
1rb 1rh 1lb 1rc 1rc 0rb 
1rb 1rh 1lb 1rc 1rc 0rc 
1rb 1rh 1lb 1rc 1rc 1lc 
1rb 1rh 1lb 1rc 1rc 1rc 
1rb 1rh 1lb 1rc ___ 0la 
1rb 1rh 1lb 1rc ___ 1la 
1rb 1rh 1lc 0la 0lb 1rc 
1rb 1rh 1lc 0la 0ra 0lc 
1rb 1rh 1lc 0la 0rb 0lb 
1rb 1rh 1lc 0la 0rb 0lc 
1rb 1rh 1lc 0la 0rb 1lb 
1rb 1rh 1lc 0la 0rb 1lc 
1rb 1rh 1lc 0la 0rb 1rc 
1rb 1rh 1lc 0la 1la 0lb 
1rb 1rh 1lc 0la 1la 0lc 
1rb 1rh 1lc 0la 1la 1lb 
1rb 1rh 1lc 0la 1la 1lc 
1rb 1rh 1lc 0la 1lb 1rc 
1rb 1rh 1lc 0la 1ra 0lc 
1rb 1rh 1lc 0la 1rb 0lb 
1rb 1rh 1lc 0la 1rb 1lb 
1rb 1rh 1lc 0la 1rb 1lc 
1rb 1rh 1lc 0la 1rc 0lb 
1rb 1rh 1lc 0la 1rc 1lb 
1rb 1rh 1lc 0la ___ 1la 
1rb 1rh 1lc 0la ___ 1rb 
1rb 1rh 1lc 0lb 0la 1la 
1rb 1rh 1lc 0lb 0lb 1la 
1rb 1rh 1lc 0lb 0lb 1rc 
1rb 1rh 1lc 0lb 0lc 1la 
1rb 1rh 1lc 0lb 0ra 0lc 
1rb 1rh 1lc 0lb 0ra 1la 
1rb 1rh 1lc 0lb 0rb 0lb 
1rb 1rh 1lc 0lb 0rb 0lc 
1rb 1rh 1lc 0lb 0rb 1la 
1rb 1rh 1lc 0lb 0rb 1lb 
1rb 1rh 1lc 0lb 0rb 1lc 
1rb 1rh 1lc 0lb 0rb 1rc 
1rb 1rh 1lc 0lb 0rc 1la 
1rb 1rh 1lc 0lb 1la 0lb 
1rb 1rh 1lc 0lb 1la 0lc 
1rb 1rh 1lc 0lb 1la 1la 
1rb 1rh 1lc 0lb 1la 1lb 
1rb 1rh 1lc 0lb 1la 1lc 
1rb 1rh 1lc 0lb 1lb 1la 
1rb 1rh 1lc 0lb 1lb 1rc 
1rb 1rh 1lc 0lb 1lc 1la 
1rb 1rh 1lc 0lb 1ra 0lc 
1rb 1rh 1lc 0lb 1ra 1la 
1rb 1rh 1lc 0lb 1rb 0lb 
1rb 1rh 1lc 0lb 1rb 1la 
1rb 1rh 1lc 0lb 1rb 1lb 
1rb 1rh 1lc 0lb 1rb 1lc 
1rb 1rh 1lc 0lb 1rc 0lb 
1rb 1rh 1lc 0lb 1rc 1la 
1rb 1rh 1lc 0lb 1rc 1lb 
1rb 1rh 1lc 0lc 0lb 1rc 
1rb 1rh 1lc 0lc 0ra 0lc 
1rb 1rh 1lc 0lc 0rb 0lb 
1rb 1rh 1lc 0lc 0rb 0lc 
1rb 1rh 1lc 0lc 0rb 1lb 
1rb 1rh 1lc 0lc 0rb 1lc 
1rb 1rh 1lc 0lc 0rb 1rc 
1rb 1rh 1lc 0lc 1la 0lb 
1rb 1rh 1lc 0lc 1la 0lc 
1rb 1rh 1lc 0lc 1la 1lb 
1rb 1rh 1lc 0lc 1la 1lc 
1rb 1rh 1lc 0lc 1lb 1rc 
1rb 1rh 1lc 0lc 1ra 0lc 
1rb 1rh 1lc 0lc 1rb 0lb 
1rb 1rh 1lc 0lc 1rb 1lb 
1rb 1rh 1lc 0lc 1rb 1lc 
1rb 1rh 1lc 0lc 1rc 0lb 
1rb 1rh 1lc 0lc 1rc 1lb 
1rb 1rh 1lc 0ra 0lb 1rc 
1rb 1rh 1lc 0ra 0ra 0lc 
1rb 1rh 1lc 0ra 0rb 0lb 
1rb 1rh 1lc 0ra 0rb 0lc 
1rb 1rh 1lc 0ra 0rb 1lb 
1rb 1rh 1lc 0ra 0rb 1lc 
1rb 1rh 1lc 0ra 0rb 1rc 
1rb 1rh 1lc 0ra 1la 0lb 
1rb 1rh 1lc 0ra 1la 0lc 
1rb 1rh 1lc 0ra 1la 1lb 
1rb 1rh 1lc 0ra 1la 1lc 
1rb 1rh 1lc 0ra 1lb 1rc 
1rb 1rh 1lc 0ra 1ra 0lc 
1rb 1rh 1lc 0ra 1rb 0lb 
1rb 1rh 1lc 0ra 1rb 1lb 
1rb 1rh 1lc 0ra 1rb 1lc 
1rb 1rh 1lc 0ra 1rc 0lb 
1rb 1rh 1lc 0ra 1rc 1lb 
1rb 1rh 1lc 0ra ___ 1la 
1rb 1rh 1lc 0rb 0la 1la 
1rb 1rh 1lc 0rb 0la 1rb 
1rb 1rh 1lc 0rb 0lb 1la 
1rb 1rh 1lc 0rb 0lb 1rb 
1rb 1rh 1lc 0rb 0lb 1rc 
1rb 1rh 1lc 0rb 0lc 1la 
1rb 1rh 1lc 0rb 0lc 1rb 
1rb 1rh 1lc 0rb 0ra 0lc 
1rb 1rh 1lc 0rb 0ra 1la 
1rb 1rh 1lc 0rb 0ra 1rb 
1rb 1rh 1lc 0rb 0rb 0lb 
1rb 1rh 1lc 0rb 0rb 0lc 
1rb 1rh 1lc 0rb 0rb 1la 
1rb 1rh 1lc 0rb 0rb 1lb 
1rb 1rh 1lc 0rb 0rb 1lc 
1rb 1rh 1lc 0rb 0rb 1rb 
1rb 1rh 1lc 0rb 0rb 1rc 
1rb 1rh 1lc 0rb 0rc 1la 
1rb 1rh 1lc 0rb 0rc 1rb 
1rb 1rh 1lc 0rb 1la 0lb 
1rb 1rh 1lc 0rb 1la 0lc 
1rb 1rh 1lc 0rb 1la 1la 
1rb 1rh 1lc 0rb 1la 1lb 
1rb 1rh 1lc 0rb 1la 1lc 
1rb 1rh 1lc 0rb 1la 1rb 
1rb 1rh 1lc 0rb 1lb 1la 
1rb 1rh 1lc 0rb 1lb 1rb 
1rb 1rh 1lc 0rb 1lb 1rc 
1rb 1rh 1lc 0rb 1lc 1la 
1rb 1rh 1lc 0rb 1lc 1rb 
1rb 1rh 1lc 0rb 1ra 0lc 
1rb 1rh 1lc 0rb 1ra 1la 
1rb 1rh 1lc 0rb 1ra 1rb 
1rb 1rh 1lc 0rb 1rb 0lb 
1rb 1rh 1lc 0rb 1rb 1la 
1rb 1rh 1lc 0rb 1rb 1lb 
1rb 1rh 1lc 0rb 1rb 1lc 
1rb 1rh 1lc 0rb 1rb 1rb 
1rb 1rh 1lc 0rb 1rc 0lb 
1rb 1rh 1lc 0rb 1rc 1la 
1rb 1rh 1lc 0rb 1rc 1lb 
1rb 1rh 1lc 0rb 1rc 1rb 
1rb 1rh 1lc 0rc 0la 1la 
1rb 1rh 1lc 0rc 0la 1rb 
1rb 1rh 1lc 0rc 0lb 1la 
1rb 1rh 1lc 0rc 0lb 1rb 
1rb 1rh 1lc 0rc 0lb 1rc 
1rb 1rh 1lc 0rc 0lc 1la 
1rb 1rh 1lc 0rc 0lc 1rb 
1rb 1rh 1lc 0rc 0ra 0lc 
1rb 1rh 1lc 0rc 0ra 1la 
1rb 1rh 1lc 0rc 0ra 1rb 
1rb 1rh 1lc 0rc 0rb 0lb 
1rb 1rh 1lc 0rc 0rb 0lc 
1rb 1rh 1lc 0rc 0rb 1la 
1rb 1rh 1lc 0rc 0rb 1lb 
1rb 1rh 1lc 0rc 0rb 1lc 
1rb 1rh 1lc 0rc 0rb 1rb 
1rb 1rh 1lc 0rc 0rb 1rc 
1rb 1rh 1lc 0rc 0rc 1la 
1rb 1rh 1lc 0rc 0rc 1rb 
1rb 1rh 1lc 0rc 1la 0lb 
1rb 1rh 1lc 0rc 1la 0lc 
1rb 1rh 1lc 0rc 1la 1la 
1rb 1rh 1lc 0rc 1la 1lb 
1rb 1rh 1lc 0rc 1la 1lc 
1rb 1rh 1lc 0rc 1la 1rb 
1rb 1rh 1lc 0rc 1lb 1la 
1rb 1rh 1lc 0rc 1lb 1rb 
1rb 1rh 1lc 0rc 1lb 1rc 
1rb 1rh 1lc 0rc 1lc 1la 
1rb 1rh 1lc 0rc 1lc 1rb 
1rb 1rh 1lc 0rc 1ra 0lc 
1rb 1rh 1lc 0rc 1ra 1la 
1rb 1rh 1lc 0rc 1ra 1rb 
1rb 1rh 1lc 0rc 1rb 0lb 
1rb 1rh 1lc 0rc 1rb 1la 
1rb 1rh 1lc 0rc 1rb 1lb 
1rb 1rh 1lc 0rc 1rb 1lc 
1rb 1rh 1lc 0rc 1rb 1rb 
1rb 1rh 1lc 0rc 1rc 0lb 
1rb 1rh 1lc 0rc 1rc 1la 
1rb 1rh 1lc 0rc 1rc 1lb 
1rb 1rh 1lc 0rc 1rc 1rb 
1rb 1rh 1lc 1la 0lb 1rc 
1rb 1rh 1lc 1la 0ra 0lc 
1rb 1rh 1lc 1la 0rb 0lb 
1rb 1rh 1lc 1la 0rb 0lc 
1rb 1rh 1lc 1la 0rb 1lb 
1rb 1rh 1lc 1la 0rb 1lc 
1rb 1rh 1lc 1la 0rb 1rc 
1rb 1rh 1lc 1la 1la 0lb 
1rb 1rh 1lc 1la 1la 0lc 
1rb 1rh 1lc 1la 1la 1lb 
1rb 1rh 1lc 1la 1la 1lc 
1rb 1rh 1lc 1la 1lb 1rc 
1rb 1rh 1lc 1la 1ra 0lc 
1rb 1rh 1lc 1la 1rb 0lb 
1rb 1rh 1lc 1la 1rb 1lb 
1rb 1rh 1lc 1la 1rb 1lc 
1rb 1rh 1lc 1la 1rc 0lb 
1rb 1rh 1lc 1la 1rc 1lb 
1rb 1rh 1lc 1la ___ 0rb 
1rb 1rh 1lc 1la ___ 1la 
1rb 1rh 1lc 1la ___ 1rb 
1rb 1rh 1lc 1lb 0la 0rb 
1rb 1rh 1lc 1lb 0la 1la 
1rb 1rh 1lc 1lb 0la 1rb 
1rb 1rh 1lc 1lb 0lb 0rb 
1rb 1rh 1lc 1lb 0lb 1la 
1rb 1rh 1lc 1lb 0lb 1rb 
1rb 1rh 1lc 1lb 0lb 1rc 
1rb 1rh 1lc 1lb 0lc 0rb 
1rb 1rh 1lc 1lb 0lc 1la 
1rb 1rh 1lc 1lb 0lc 1rb 
1rb 1rh 1lc 1lb 0ra 0lc 
1rb 1rh 1lc 1lb 0ra 0rb 
1rb 1rh 1lc 1lb 0ra 1la 
1rb 1rh 1lc 1lb 0ra 1rb 
1rb 1rh 1lc 1lb 0rb 0lb 
1rb 1rh 1lc 1lb 0rb 0lc 
1rb 1rh 1lc 1lb 0rb 0rb 
1rb 1rh 1lc 1lb 0rb 1la 
1rb 1rh 1lc 1lb 0rb 1lb 
1rb 1rh 1lc 1lb 0rb 1lc 
1rb 1rh 1lc 1lb 0rb 1rb 
1rb 1rh 1lc 1lb 0rb 1rc 
1rb 1rh 1lc 1lb 0rc 0rb 
1rb 1rh 1lc 1lb 0rc 1la 
1rb 1rh 1lc 1lb 0rc 1rb 
1rb 1rh 1lc 1lb 1la 0lb 
1rb 1rh 1lc 1lb 1la 0lc 
1rb 1rh 1lc 1lb 1la 0rb 
1rb 1rh 1lc 1lb 1la 1la 
1rb 1rh 1lc 1lb 1la 1lb 
1rb 1rh 1lc 1lb 1la 1lc 
1rb 1rh 1lc 1lb 1la 1rb 
1rb 1rh 1lc 1lb 1lb 0rb 
1rb 1rh 1lc 1lb 1lb 1la 
1rb 1rh 1lc 1lb 1lb 1rb 
1rb 1rh 1lc 1lb 1lb 1rc 
1rb 1rh 1lc 1lb 1lc 0rb 
1rb 1rh 1lc 1lb 1lc 1la 
1rb 1rh 1lc 1lb 1lc 1rb 
1rb 1rh 1lc 1lb 1ra 0lc 
1rb 1rh 1lc 1lb 1ra 0rb 
1rb 1rh 1lc 1lb 1ra 1la 
1rb 1rh 1lc 1lb 1ra 1rb 
1rb 1rh 1lc 1lb 1rb 0lb 
1rb 1rh 1lc 1lb 1rb 0rb 
1rb 1rh 1lc 1lb 1rb 1la 
1rb 1rh 1lc 1lb 1rb 1lb 
1rb 1rh 1lc 1lb 1rb 1lc 
1rb 1rh 1lc 1lb 1rb 1rb 
1rb 1rh 1lc 1lb 1rc 0lb 
1rb 1rh 1lc 1lb 1rc 0rb 
1rb 1rh 1lc 1lb 1rc 1la 
1rb 1rh 1lc 1lb 1rc 1lb 
1rb 1rh 1lc 1lb 1rc 1rb 
1rb 1rh 1lc 1lc 0la 0rb 
1rb 1rh 1lc 1lc 0lb 0rb 
1rb 1rh 1lc 1lc 0lb 1rc 
1rb 1rh 1lc 1lc 0lc 0rb 
1rb 1rh 1lc 1lc 0ra 0lc 
1rb 1rh 1lc 1lc 0ra 0rb 
1rb 1rh 1lc 1lc 0rb 0lb 
1rb 1rh 1lc 1lc 0rb 0lc 
1rb 1rh 1lc 1lc 0rb 0rb 
1rb 1rh 1lc 1lc 0rb 1lb 
1rb 1rh 1lc 1lc 0rb 1lc 
1rb 1rh 1lc 1lc 0rb 1rc 
1rb 1rh 1lc 1lc 0rc 0rb 
1rb 1rh 1lc 1lc 1la 0lb 
1rb 1rh 1lc 1lc 1la 0lc 
1rb 1rh 1lc 1lc 1la 0rb 
1rb 1rh 1lc 1lc 1la 1lb 
1rb 1rh 1lc 1lc 1la 1lc 
1rb 1rh 1lc 1lc 1lb 0rb 
1rb 1rh 1lc 1lc 1lb 1rc 
1rb 1rh 1lc 1lc 1lc 0rb 
1rb 1rh 1lc 1lc 1ra 0lc 
1rb 1rh 1lc 1lc 1ra 0rb 
1rb 1rh 1lc 1lc 1rb 0lb 
1rb 1rh 1lc 1lc 1rb 0rb 
1rb 1rh 1lc 1lc 1rb 1lb 
1rb 1rh 1lc 1lc 1rb 1lc 
1rb 1rh 1lc 1lc 1rc 0lb 
1rb 1rh 1lc 1lc 1rc 0rb 
1rb 1rh 1lc 1lc 1rc 1lb 
1rb 1rh 1lc 1ra 0lb 1rc 
1rb 1rh 1lc 1ra 0ra 0lc 
1rb 1rh 1lc 1ra 0rb 0lb 
1rb 1rh 1lc 1ra 0rb 0lc 
1rb 1rh 1lc 1ra 0rb 1lb 
1rb 1rh 1lc 1ra 0rb 1lc 
1rb 1rh 1lc 1ra 0rb 1rc 
1rb 1rh 1lc 1ra 1la 0lb 
1rb 1rh 1lc 1ra 1la 0lc 
1rb 1rh 1lc 1ra 1la 1lb 
1rb 1rh 1lc 1ra 1la 1lc 
1rb 1rh 1lc 1ra 1lb 1rc 
1rb 1rh 1lc 1ra 1ra 0lc 
1rb 1rh 1lc 1ra 1rb 0lb 
1rb 1rh 1lc 1ra 1rb 1lb 
1rb 1rh 1lc 1ra 1rb 1lc 
1rb 1rh 1lc 1ra 1rc 0lb 
1rb 1rh 1lc 1ra 1rc 1lb 
1rb 1rh 1lc 1ra ___ 1la 
1rb 1rh 1lc 1rb 0lb 1rc 
1rb 1rh 1lc 1rb 0ra 0lc 
1rb 1rh 1lc 1rb 0rb 0lb 
1rb 1rh 1lc 1rb 0rb 0lc 
1rb 1rh 1lc 1rb 0rb 1lb 
1rb 1rh 1lc 1rb 0rb 1lc 
1rb 1rh 1lc 1rb 0rb 1rc 
1rb 1rh 1lc 1rb 1la 0lb 
1rb 1rh 1lc 1rb 1la 0lc 
1rb 1rh 1lc 1rb 1la 1lb 
1rb 1rh 1lc 1rb 1la 1lc 
1rb 1rh 1lc 1rb 1lb 1rc 
1rb 1rh 1lc 1rb 1ra 0lc 
1rb 1rh 1lc 1rb 1rb 0lb 
1rb 1rh 1lc 1rb 1rb 1lb 
1rb 1rh 1lc 1rb 1rb 1lc 
1rb 1rh 1lc 1rb 1rc 0lb 
1rb 1rh 1lc 1rb 1rc 1lb 
1rb 1rh 1lc 1rb ___ 1la 
1rb 1rh 1lc 1rc 0la 0rb 
1rb 1rh 1lc 1rc 0la 1rb 
1rb 1rh 1lc 1rc 0lb 0rb 
1rb 1rh 1lc 1rc 0lb 1rb 
1rb 1rh 1lc 1rc 0lb 1rc 
1rb 1rh 1lc 1rc 0lc 0rb 
1rb 1rh 1lc 1rc 0lc 1rb 
1rb 1rh 1lc 1rc 0ra 0lc 
1rb 1rh 1lc 1rc 0ra 0rb 
1rb 1rh 1lc 1rc 0ra 1rb 
1rb 1rh 1lc 1rc 0rb 0lb 
1rb 1rh 1lc 1rc 0rb 0lc 
1rb 1rh 1lc 1rc 0rb 0rb 
1rb 1rh 1lc 1rc 0rb 1lb 
1rb 1rh 1lc 1rc 0rb 1lc 
1rb 1rh 1lc 1rc 0rb 1rb 
1rb 1rh 1lc 1rc 0rb 1rc 
1rb 1rh 1lc 1rc 0rc 0rb 
1rb 1rh 1lc 1rc 0rc 1rb 
1rb 1rh 1lc 1rc 1la 0lb 
1rb 1rh 1lc 1rc 1la 0lc 
1rb 1rh 1lc 1rc 1la 0rb 
1rb 1rh 1lc 1rc 1la 1lb 
1rb 1rh 1lc 1rc 1la 1lc 
1rb 1rh 1lc 1rc 1la 1rb 
1rb 1rh 1lc 1rc 1lb 0rb 
1rb 1rh 1lc 1rc 1lb 1rb 
1rb 1rh 1lc 1rc 1lb 1rc 
1rb 1rh 1lc 1rc 1lc 0rb 
1rb 1rh 1lc 1rc 1lc 1rb 
1rb 1rh 1lc 1rc 1ra 0lc 
1rb 1rh 1lc 1rc 1ra 0rb 
1rb 1rh 1lc 1rc 1ra 1rb 
1rb 1rh 1lc 1rc 1rb 0lb 
1rb 1rh 1lc 1rc 1rb 0rb 
1rb 1rh 1lc 1rc 1rb 1lb 
1rb 1rh 1lc 1rc 1rb 1lc 
1rb 1rh 1lc 1rc 1rb 1rb 
1rb 1rh 1lc 1rc 1rc 0lb 
1rb 1rh 1lc 1rc 1rc 0rb 
1rb 1rh 1lc 1rc 1rc 1lb 
1rb 1rh 1lc 1rc 1rc 1rb 
1rb 1rh 1lc 1rc ___ 1la 
1rb 1rh 1lc ___ 0la 1rc 
1rb 1rh 1lc ___ 0ra 0lb 
1rb 1rh 1lc ___ 0ra 1lb 
1rb 1rh 1lc ___ 0ra 1lc 
1rb 1rh 1lc ___ 1la 1rc 
1rb 1rh 1lc ___ 1ra 0lb 
1rb 1rh 1lc ___ 1ra 1lb 
1rb 1rh 1lc ___ 1ra 1lc 
1rb 1rh 1lc ___ ___ 0ra 
1rb 1rh 1lc ___ ___ 1ra 
1rb 1rh 1rc 0la 0lb ___ 
1rb 1rh 1rc 0la 0lc 0lb 
1rb 1rh 1rc 0la 0lc 1lb 
1rb 1rh 1rc 0la 1lb ___ 
1rb 1rh 1rc 0la 1lc 0lb 
1rb 1rh 1rc 0la 1lc 0rb 
1rb 1rh 1rc 0la 1lc 1lb 
1rb 1rh 1rc 0la 1lc 1rb 
1rb 1rh 1rc 0lb 0lc 0lb 
1rb 1rh 1rc 0lb 0lc 1lb 
1rb 1rh 1rc 0lb 1lc 0lb 
1rb 1rh 1rc 0lb 1lc 0rb 
1rb 1rh 1rc 0lb 1lc 1lb 
1rb 1rh 1rc 0lb 1lc 1rb 
1rb 1rh 1rc 0lc 0lb 0la 
1rb 1rh 1rc 0lc 0lb 0lb 
1rb 1rh 1rc 0lc 0lb 0lc 
1rb 1rh 1rc 0lc 0lb 0ra 
1rb 1rh 1rc 0lc 0lb 0rb 
1rb 1rh 1rc 0lc 0lb 0rc 
1rb 1rh 1rc 0lc 0lb 1la 
1rb 1rh 1rc 0lc 0lb 1lb 
1rb 1rh 1rc 0lc 0lb 1lc 
1rb 1rh 1rc 0lc 0lb 1ra 
1rb 1rh 1rc 0lc 0lb 1rb 
1rb 1rh 1rc 0lc 0lb 1rc 
1rb 1rh 1rc 0lc 0lc 0lb 
1rb 1rh 1rc 0lc 0lc 1lb 
1rb 1rh 1rc 0lc 1lb 0la 
1rb 1rh 1rc 0lc 1lb 0lb 
1rb 1rh 1rc 0lc 1lb 0lc 
1rb 1rh 1rc 0lc 1lb 0ra 
1rb 1rh 1rc 0lc 1lb 0rb 
1rb 1rh 1rc 0lc 1lb 0rc 
1rb 1rh 1rc 0lc 1lb 1la 
1rb 1rh 1rc 0lc 1lb 1lb 
1rb 1rh 1rc 0lc 1lb 1lc 
1rb 1rh 1rc 0lc 1lb 1ra 
1rb 1rh 1rc 0lc 1lb 1rb 
1rb 1rh 1rc 0lc 1lb 1rc 
1rb 1rh 1rc 0lc 1lc 0lb 
1rb 1rh 1rc 0lc 1lc 0rb 
1rb 1rh 1rc 0lc 1lc 1lb 
1rb 1rh 1rc 0lc 1lc 1rb 
1rb 1rh 1rc 0ra 0lc 0lb 
1rb 1rh 1rc 0ra 0lc 1lb 
1rb 1rh 1rc 0ra 1lb ___ 
1rb 1rh 1rc 0ra 1lc 0lb 
1rb 1rh 1rc 0ra 1lc 0rb 
1rb 1rh 1rc 0ra 1lc 1lb 
1rb 1rh 1rc 0ra 1lc 1rb 
1rb 1rh 1rc 0rb 0lc 0lb 
1rb 1rh 1rc 0rb 0lc 1lb 
1rb 1rh 1rc 0rb 1lc 0lb 
1rb 1rh 1rc 0rb 1lc 0rb 
1rb 1rh 1rc 0rb 1lc 1lb 
1rb 1rh 1rc 0rb 1lc 1rb 
1rb 1rh 1rc 0rc 0lc 0lb 
1rb 1rh 1rc 0rc 0lc 1lb 
1rb 1rh 1rc 0rc 1lb 0la 
1rb 1rh 1rc 0rc 1lb 0lb 
1rb 1rh 1rc 0rc 1lb 0lc 
1rb 1rh 1rc 0rc 1lb 0ra 
1rb 1rh 1rc 0rc 1lb 0rb 
1rb 1rh 1rc 0rc 1lb 0rc 
1rb 1rh 1rc 0rc 1lb 1la 
1rb 1rh 1rc 0rc 1lb 1lb 
1rb 1rh 1rc 0rc 1lb 1lc 
1rb 1rh 1rc 0rc 1lb 1ra 
1rb 1rh 1rc 0rc 1lb 1rb 
1rb 1rh 1rc 0rc 1lb 1rc 
1rb 1rh 1rc 0rc 1lc 0lb 
1rb 1rh 1rc 0rc 1lc 0rb 
1rb 1rh 1rc 0rc 1lc 1lb 
1rb 1rh 1rc 0rc 1lc 1rb 
1rb 1rh 1rc 1la 0lb ___ 
1rb 1rh 1rc 1la 0lc 0lb 
1rb 1rh 1rc 1la 0lc 1lb 
1rb 1rh 1rc 1la 1lb ___ 
1rb 1rh 1rc 1la 1lc 0lb 
1rb 1rh 1rc 1la 1lc 0rb 
1rb 1rh 1rc 1la 1lc 1lb 
1rb 1rh 1rc 1la 1lc 1rb 
1rb 1rh 1rc 1lb 0lb 0la 
1rb 1rh 1rc 1lb 0lb 0lb 
1rb 1rh 1rc 1lb 0lb 0lc 
1rb 1rh 1rc 1lb 0lb 0ra 
1rb 1rh 1rc 1lb 0lb 0rb 
1rb 1rh 1rc 1lb 0lb 0rc 
1rb 1rh 1rc 1lb 0lb 1la 
1rb 1rh 1rc 1lb 0lb 1lb 
1rb 1rh 1rc 1lb 0lb 1lc 
1rb 1rh 1rc 1lb 0lb 1ra 
1rb 1rh 1rc 1lb 0lb 1rb 
1rb 1rh 1rc 1lb 0lb 1rc 
1rb 1rh 1rc 1lb 0lc 0lb 
1rb 1rh 1rc 1lb 0lc 1lb 
1rb 1rh 1rc 1lb 1lb 0la 
1rb 1rh 1rc 1lb 1lb 0lb 
1rb 1rh 1rc 1lb 1lb 0lc 
1rb 1rh 1rc 1lb 1lb 0ra 
1rb 1rh 1rc 1lb 1lb 0rb 
1rb 1rh 1rc 1lb 1lb 0rc 
1rb 1rh 1rc 1lb 1lb 1la 
1rb 1rh 1rc 1lb 1lb 1lb 
1rb 1rh 1rc 1lb 1lb 1lc 
1rb 1rh 1rc 1lb 1lb 1ra 
1rb 1rh 1rc 1lb 1lb 1rb 
1rb 1rh 1rc 1lb 1lb 1rc 
1rb 1rh 1rc 1lb 1lc 0lb 
1rb 1rh 1rc 1lb 1lc 0rb 
1rb 1rh 1rc 1lb 1lc 1lb 
1rb 1rh 1rc 1lb 1lc 1rb 
1rb 1rh 1rc 1lc 0lb 0la 
1rb 1rh 1rc 1lc 0lb 0lb 
1rb 1rh 1rc 1lc 0lb 0lc 
1rb 1rh 1rc 1lc 0lb 0ra 
1rb 1rh 1rc 1lc 0lb 0rb 
1rb 1rh 1rc 1lc 0lb 0rc 
1rb 1rh 1rc 1lc 0lb 1la 
1rb 1rh 1rc 1lc 0lb 1lb 
1rb 1rh 1rc 1lc 0lb 1lc 
1rb 1rh 1rc 1lc 0lb 1ra 
1rb 1rh 1rc 1lc 0lb 1rb 
1rb 1rh 1rc 1lc 0lb 1rc 
1rb 1rh 1rc 1lc 0lc 0lb 
1rb 1rh 1rc 1lc 0lc 1lb 
1rb 1rh 1rc 1lc 1lb 0la 
1rb 1rh 1rc 1lc 1lb 0lb 
1rb 1rh 1rc 1lc 1lb 0lc 
1rb 1rh 1rc 1lc 1lb 0ra 
1rb 1rh 1rc 1lc 1lb 0rb 
1rb 1rh 1rc 1lc 1lb 0rc 
1rb 1rh 1rc 1lc 1lb 1la 
1rb 1rh 1rc 1lc 1lb 1lb 
1rb 1rh 1rc 1lc 1lb 1lc 
1rb 1rh 1rc 1lc 1lb 1ra 
1rb 1rh 1rc 1lc 1lb 1rb 
1rb 1rh 1rc 1lc 1lb 1rc 
1rb 1rh 1rc 1lc 1lc 0lb 
1rb 1rh 1rc 1lc 1lc 0rb 
1rb 1rh 1rc 1lc 1lc 1lb 
1rb 1rh 1rc 1lc 1lc 1rb 
1rb 1rh 1rc 1ra 0lc 0lb 
1rb 1rh 1rc 1ra 0lc 1lb 
1rb 1rh 1rc 1ra 1lb ___ 
1rb 1rh 1rc 1ra 1lc 0lb 
1rb 1rh 1rc 1ra 1lc 0rb 
1rb 1rh 1rc 1ra 1lc 1lb 
1rb 1rh 1rc 1ra 1lc 1rb 
1rb 1rh 1rc 1rb 0lc 0lb 
1rb 1rh 1rc 1rb 0lc 1lb 
1rb 1rh 1rc 1rb 1lc 0lb 
1rb 1rh 1rc 1rb 1lc 0rb 
1rb 1rh 1rc 1rb 1lc 1lb 
1rb 1rh 1rc 1rb 1lc 1rb 
1rb 1rh 1rc 1rc 0lc 0lb 
1rb 1rh 1rc 1rc 0lc 1lb 
1rb 1rh 1rc 1rc 1lb 0la 
1rb 1rh 1rc 1rc 1lb 0lb 
1rb 1rh 1rc 1rc 1lb 0lc 
1rb 1rh 1rc 1rc 1lb 0ra 
1rb 1rh 1rc 1rc 1lb 0rb 
1rb 1rh 1rc 1rc 1lb 0rc 
1rb 1rh 1rc 1rc 1lb 1la 
1rb 1rh 1rc 1rc 1lb 1lb 
1rb 1rh 1rc 1rc 1lb 1lc 
1rb 1rh 1rc 1rc 1lb 1ra 
1rb 1rh 1rc 1rc 1lb 1rb 
1rb 1rh 1rc 1rc 1lb 1rc 
1rb 1rh 1rc 1rc 1lc 0lb 
1rb 1rh 1rc 1rc 1lc 0rb 
1rb 1rh 1rc 1rc 1lc 1lb 
1rb 1rh 1rc 1rc 1lc 1rb 
1rb 1rh 1rc ___ 0la ___ 
1rb 1rh 1rc ___ 0lc 0la 
1rb 1rh 1rc ___ 0lc 1la 
1rb 1rh 1rc ___ 1la ___ 
1rb 1rh 1rc ___ 1lc 0la 
1rb 1rh 1rc ___ 1lc 0ra 
1rb 1rh 1rc ___ 1lc 1la 
1rb 1rh 1rc ___ 1lc 1ra 
1rb ___ 0lb 0la ___ ___ 
1rb ___ 0lb 0lb ___ ___ 
1rb ___ 0lb 0lc ___ ___ 
1rb ___ 0lb 0ra ___ ___ 
1rb ___ 0lb 0rb ___ ___ 
1rb ___ 0lb 0rc ___ ___ 
1rb ___ 0lb 1lb ___ ___ 
1rb ___ 0lb 1lc 0la ___ 
1rb ___ 0lb 1lc 0lb ___ 
1rb ___ 0lb 1lc 0lc ___ 
1rb ___ 0lb 1lc 0rb ___ 
1rb ___ 0lb 1lc 0rc 1rh 
1rb ___ 0lb 1lc 1la 1rh 
1rb ___ 0lb 1lc 1lb ___ 
1rb ___ 0lb 1lc 1lc ___ 
1rb ___ 0lb 1lc 1rb 1rh 
1rb ___ 0lb 1lc 1rc 1rh 
1rb ___ 0lb 1lc 1rh ___ 
1rb ___ 0lb 1ra ___ ___ 
1rb ___ 0lb 1rb ___ ___ 
1rb ___ 0lb 1rc 0lb ___ 
1rb ___ 0lb 1rc 0lc 1rh 
1rb ___ 0lb 1rc 0ra ___ 
1rb ___ 0lb 1rc 0rb ___ 
1rb ___ 0lb 1rc 0rc ___ 
1rb ___ 0lb 1rc 1lb 1rh 
1rb ___ 0lb 1rc 1lc 1rh 
1rb ___ 0lb 1rc 1ra ___ 
1rb ___ 0lb 1rc 1rb ___ 
1rb ___ 0lb 1rc 1rc ___ 
1rb ___ 0lb 1rc 1rh ___ 
1rb ___ 0lc 0lb ___ 1la 
1rb ___ 0lc 0lc ___ 1la 
1rb ___ 0lc 0ra ___ 1la 
1rb ___ 0lc 0rb 1rh 1la 
1rb ___ 0lc 0rc 1rh 1la 
1rb ___ 0lc 1lb 1rh 1la 
1rb ___ 0lc 1lc ___ 1la 
1rb ___ 0lc 1rc 1rh 1la 
1rb ___ 0lc 1rh 0lb 1rc 
1rb ___ 0lc 1rh 0ra 1lb 
1rb ___ 0lc 1rh 0rb 1lc 
1rb ___ 0lc 1rh 1la 1lb 
1rb ___ 0lc 1rh 1la 1lc 
1rb ___ 0lc 1rh 1lb 1rc 
1rb ___ 0lc 1rh 1ra 1lb 
1rb ___ 0lc 1rh 1rb 1lc 
1rb ___ 0lc 1rh 1rc 1lb 
1rb ___ 0lc 1rh ___ 1la 
1rb ___ 0lc ___ 0la 1lb 
1rb ___ 0lc ___ 0la 1lc 
1rb ___ 0lc ___ 0lb 1lb 
1rb ___ 0lc ___ 0lb 1lc 
1rb ___ 0lc ___ 0lc 1lb 
1rb ___ 0lc ___ 0lc 1lc 
1rb ___ 0lc ___ 0lc 1rc 
1rb ___ 0lc ___ 0ra 1rc 
1rb ___ 0lc ___ 0rb 1lb 
1rb ___ 0lc ___ 0rb 1rc 
1rb ___ 0lc ___ 0rc 1lb 
1rb ___ 0lc ___ 0rc 1lc 
1rb ___ 0lc ___ 0rc 1rc 
1rb ___ 0lc ___ 1lb 1lb 
1rb ___ 0lc ___ 1lb 1lc 
1rb ___ 0lc ___ 1lc 1lb 
1rb ___ 0lc ___ 1lc 1lc 
1rb ___ 0lc ___ 1lc 1rc 
1rb ___ 0lc ___ 1ra 1rc 
1rb ___ 0lc ___ 1rb 1lb 
1rb ___ 0lc ___ 1rb 1rc 
1rb ___ 0lc ___ 1rc 1lc 
1rb ___ 0lc ___ 1rc 1rc 
1rb ___ 0lc ___ 1rh 1lb 
1rb ___ 0lc ___ 1rh 1lc 
1rb ___ 0lc ___ 1rh 1rc 
1rb ___ 0lc ___ ___ 0la 
1rb ___ 0lc ___ ___ 0lb 
1rb ___ 0lc ___ ___ 0lc 
1rb ___ 0lc ___ ___ 0ra 
1rb ___ 0lc ___ ___ 0rb 
1rb ___ 0lc ___ ___ 0rc 
1rb ___ 0lc ___ ___ 1ra 
1rb ___ 0lc ___ ___ 1rb 
1rb ___ 0lc ___ ___ 1rh 
1rb ___ 0rc 0lb 1la ___ 
1rb ___ 0rc 0lc 1la 1rh 
1rb ___ 0rc 0ra 1la ___ 
1rb ___ 0rc 0rb 1la ___ 
1rb ___ 0rc 0rc 1la ___ 
1rb ___ 0rc 1lb 1la 1rh 
1rb ___ 0rc 1lc 1la 1rh 
1rb ___ 0rc 1ra 1la ___ 
1rb ___ 0rc 1rb 1la ___ 
1rb ___ 0rc 1rh 0lc 1la 
1rb ___ 0rc 1rh 1la ___ 
1rb ___ 0rc 1rh 1lb 0lc 
1rb ___ 0rc 1rh 1lb 1la 
1rb ___ 0rc 1rh 1lb 1lc 
1rb ___ 0rc 1rh 1lb 1rc 
1rb ___ 0rc 1rh 1lc 0rb 
1rb ___ 0rc 1rh 1lc 1la 
1rb ___ 0rc 1rh 1lc 1rb 
1rb ___ 0rc ___ 0la ___ 
1rb ___ 0rc ___ 0lb ___ 
1rb ___ 0rc ___ 0lc 0la 
1rb ___ 0rc ___ 0lc 0lb 
1rb ___ 0rc ___ 0lc 0lc 
1rb ___ 0rc ___ 0lc 0ra 
1rb ___ 0rc ___ 0lc 0rb 
1rb ___ 0rc ___ 0lc 0rc 
1rb ___ 0rc ___ 0lc 1lb 
1rb ___ 0rc ___ 0lc 1lc 
1rb ___ 0rc ___ 0lc 1ra 
1rb ___ 0rc ___ 0lc 1rb 
1rb ___ 0rc ___ 0lc 1rc 
1rb ___ 0rc ___ 0lc 1rh 
1rb ___ 0rc ___ 1lb 0la 
1rb ___ 0rc ___ 1lb 0lb 
1rb ___ 0rc ___ 1lb 0ra 
1rb ___ 0rc ___ 1lb 0rb 
1rb ___ 0rc ___ 1lb 0rc 
1rb ___ 0rc ___ 1lb 1lb 
1rb ___ 0rc ___ 1lb 1ra 
1rb ___ 0rc ___ 1lb 1rb 
1rb ___ 0rc ___ 1lb 1rh 
1rb ___ 0rc ___ 1lc 0lb 
1rb ___ 0rc ___ 1lc 0lc 
1rb ___ 0rc ___ 1lc 0rc 
1rb ___ 0rc ___ 1lc 1lb 
1rb ___ 0rc ___ 1lc 1lc 
1rb ___ 0rc ___ 1lc 1rc 
1rb ___ 0rc ___ 1lc 1rh 
1rb ___ 1lb 0la ___ ___ 
1rb ___ 1lb 0lb ___ ___ 
1rb ___ 1lb 0lc 0la ___ 
1rb ___ 1lb 0lc 0lb ___ 
1rb ___ 1lb 0lc 0lc ___ 
1rb ___ 1lb 0lc 0ra 1rh 
1rb ___ 1lb 0lc 0rb ___ 
1rb ___ 1lb 0lc 0rc 1rh 
1rb ___ 1lb 0lc 1la 1rh 
1rb ___ 1lb 0lc 1lb ___ 
1rb ___ 1lb 0lc 1lc ___ 
1rb ___ 1lb 0lc 1ra 1rh 
1rb ___ 1lb 0lc 1rb ___ 
1rb ___ 1lb 0lc 1rc 1rh 
1rb ___ 1lb 0lc 1rh ___ 
1rb ___ 1lb 0rb ___ ___ 
1rb ___ 1lb 0rc 1rh 1la 
1rb ___ 1lb 0rc 1rh 1lc 
1rb ___ 1lb 0rc 1rh 1rc 
1rb ___ 1lb 0rc ___ 0la 
1rb ___ 1lb 0rc ___ 0lb 
1rb ___ 1lb 0rc ___ 0lc 
1rb ___ 1lb 0rc ___ 0ra 
1rb ___ 1lb 0rc ___ 0rb 
1rb ___ 1lb 0rc ___ 0rc 
1rb ___ 1lb 0rc ___ 1lb 
1rb ___ 1lb 0rc ___ 1ra 
1rb ___ 1lb 0rc ___ 1rb 
1rb ___ 1lb 0rc ___ 1rh 
1rb ___ 1lb 1lb ___ ___ 
1rb ___ 1lb 1lc 0la ___ 
1rb ___ 1lb 1lc 0lb ___ 
1rb ___ 1lb 1lc 0lc ___ 
1rb ___ 1lb 1lc 0rb ___ 
1rb ___ 1lb 1lc 0rc 1rh 
1rb ___ 1lb 1lc 1la 1rh 
1rb ___ 1lb 1lc 1lb ___ 
1rb ___ 1lb 1lc 1lc ___ 
1rb ___ 1lb 1lc 1rb 1rh 
1rb ___ 1lb 1lc 1rc 1rh 
1rb ___ 1lb 1lc 1rh ___ 
1rb ___ 1lb 1rb ___ ___ 
1rb ___ 1lb 1rc 1rh 0lb 
1rb ___ 1lb 1rc 1rh 0rb 
1rb ___ 1lb 1rc 1rh 0rc 
1rb ___ 1lb 1rc 1rh 1lc 
1rb ___ 1lb 1rc 1rh 1rc 
1rb ___ 1lb 1rc ___ 0lc 
1rb ___ 1lb 1rc ___ 0ra 
1rb ___ 1lb 1rc ___ 1lb 
1rb ___ 1lb 1rc ___ 1ra 
1rb ___ 1lb 1rc ___ 1rb 
1rb ___ 1lb 1rc ___ 1rh 
1rb ___ 1lc 0la ___ 0rb 
1rb ___ 1lc 0lb 1rh 1la 
1rb ___ 1lc 0lb ___ 0rb 
1rb ___ 1lc 0lb ___ 1rb 
1rb ___ 1lc 0lc ___ 0rb 
1rb ___ 1lc 0lc ___ 1la 
1rb ___ 1lc 0lc ___ 1rb 
1rb ___ 1lc 0ra ___ 0rb 
1rb ___ 1lc 0ra ___ 1rb 
1rb ___ 1lc 0rb 1rh 1la 
1rb ___ 1lc 0rb 1rh 1rb 
1rb ___ 1lc 0rb ___ 0rb 
1rb ___ 1lc 0rc 1rh 1la 
1rb ___ 1lc 0rc 1rh 1rb 
1rb ___ 1lc 0rc ___ 0rb 
1rb ___ 1lc 1lb 1rh 0rb 
1rb ___ 1lc 1lb 1rh 1la 
1rb ___ 1lc 1lb 1rh 1rb 
1rb ___ 1lc 1lc 1rh 0rb 
1rb ___ 1lc 1lc ___ 1la 
1rb ___ 1lc 1lc ___ 1rb 
1rb ___ 1lc 1ra ___ 0rb 
1rb ___ 1lc 1ra ___ 1rb 
1rb ___ 1lc 1rb ___ 0rb 
1rb ___ 1lc 1rb ___ 1rb 
1rb ___ 1lc 1rc 1rh 0rb 
1rb ___ 1lc 1rc 1rh 1rb 
1rb ___ 1lc 1rh 0lb 1rc 
1rb ___ 1lc 1rh 0ra 0lc 
1rb ___ 1lc 1rh 0rb 0lb 
1rb ___ 1lc 1rh 0rb 0lc 
1rb ___ 1lc 1rh 0rb 1lb 
1rb ___ 1lc 1rh 0rb 1lc 
1rb ___ 1lc 1rh 0rb 1rc 
1rb ___ 1lc 1rh 1la 0lb 
1rb ___ 1lc 1rh 1la 0lc 
1rb ___ 1lc 1rh 1la 1lb 
1rb ___ 1lc 1rh 1la 1lc 
1rb ___ 1lc 1rh 1lb 1rc 
1rb ___ 1lc 1rh 1ra 0lc 
1rb ___ 1lc 1rh 1rb 0lb 
1rb ___ 1lc 1rh 1rb 1lb 
1rb ___ 1lc 1rh 1rb 1lc 
1rb ___ 1lc 1rh 1rc 0lb 
1rb ___ 1lc 1rh 1rc 1lb 
1rb ___ 1lc 1rh ___ 0rb 
1rb ___ 1lc 1rh ___ 1la 
1rb ___ 1lc 1rh ___ 1rb 
1rb ___ 1lc ___ 0la 0lb 
1rb ___ 1lc ___ 0la 0lc 
1rb ___ 1lc ___ 0la 1lb 
1rb ___ 1lc ___ 0la 1lc 
1rb ___ 1lc ___ 0lb 0lb 
1rb ___ 1lc ___ 0lb 0lc 
1rb ___ 1lc ___ 0lb 1lb 
1rb ___ 1lc ___ 0lb 1lc 
1rb ___ 1lc ___ 0lc 0lb 
1rb ___ 1lc ___ 0lc 0lc 
1rb ___ 1lc ___ 0lc 1lb 
1rb ___ 1lc ___ 0lc 1lc 
1rb ___ 1lc ___ 0lc 1rc 
1rb ___ 1lc ___ 0ra 1rc 
1rb ___ 1lc ___ 0rc 0lb 
1rb ___ 1lc ___ 0rc 0lc 
1rb ___ 1lc ___ 0rc 1lb 
1rb ___ 1lc ___ 0rc 1lc 
1rb ___ 1lc ___ 0rc 1rc 
1rb ___ 1lc ___ 1lb 0lb 
1rb ___ 1lc ___ 1lb 0lc 
1rb ___ 1lc ___ 1lb 1lb 
1rb ___ 1lc ___ 1lb 1lc 
1rb ___ 1lc ___ 1lc 0lb 
1rb ___ 1lc ___ 1lc 0lc 
1rb ___ 1lc ___ 1lc 1lb 
1rb ___ 1lc ___ 1lc 1lc 
1rb ___ 1lc ___ 1lc 1rc 
1rb ___ 1lc ___ 1ra 1rc 
1rb ___ 1lc ___ 1rb 0lc 
1rb ___ 1lc ___ 1rb 1rc 
1rb ___ 1lc ___ 1rc 0lc 
1rb ___ 1lc ___ 1rc 1lc 
1rb ___ 1lc ___ 1rc 1rc 
1rb ___ 1lc ___ 1rh 0lb 
1rb ___ 1lc ___ 1rh 0lc 
1rb ___ 1lc ___ 1rh 1lb 
1rb ___ 1lc ___ 1rh 1lc 
1rb ___ 1lc ___ 1rh 1rc 
1rb ___ 1lc ___ ___ 0la 
1rb ___ 1lc ___ ___ 0rc 
1rb ___ 1lc ___ ___ 1rh 
1rb ___ 1rc 0lb 0lb ___ 
1rb ___ 1rc 0lb 1lb ___ 
1rb ___ 1rc 0lc 0lb 1rh 
1rb ___ 1rc 0lc 1lb 1rh 
1rb ___ 1rc 0ra 0lb ___ 
1rb ___ 1rc 0rb 0lb ___ 
1rb ___ 1rc 0rb 1lb ___ 
1rb ___ 1rc 0rc 0lb ___ 
1rb ___ 1rc 0rc 1lb 1rh 
1rb ___ 1rc 1lb 0lb 1rh 
1rb ___ 1rc 1lb 1lb 1rh 
1rb ___ 1rc 1lc 0lb 1rh 
1rb ___ 1rc 1lc 1lb 1rh 
1rb ___ 1rc 1ra 0lb ___ 
1rb ___ 1rc 1rb 0lb ___ 
1rb ___ 1rc 1rb 1lb ___ 
1rb ___ 1rc 1rc 0lb ___ 
1rb ___ 1rc 1rc 1lb 1rh 
1rb ___ 1rc 1rh 0lb ___ 
1rb ___ 1rc 1rh 0lc 0lb 
1rb ___ 1rc 1rh 0lc 1lb 
1rb ___ 1rc 1rh 1lb ___ 
1rb ___ 1rc 1rh 1lc 0lb 
1rb ___ 1rc 1rh 1lc 0rb 
1rb ___ 1rc 1rh 1lc 1lb 
1rb ___ 1rc 1rh 1lc 1rb 
1rb ___ 1rc ___ 0lc 0lc 
1rb ___ 1rc ___ 0lc 0ra 
1rb ___ 1rc ___ 0lc 0rb 
1rb ___ 1rc ___ 0lc 0rc 
1rb ___ 1rc ___ 0lc 1lc 
1rb ___ 1rc ___ 0lc 1ra 
1rb ___ 1rc ___ 0lc 1rb 
1rb ___ 1rc ___ 0lc 1rc 
1rb ___ 1rc ___ 0lc 1rh 
1rb ___ 1rc ___ 1lc 0lc 
1rb ___ 1rc ___ 1lc 0rc 
1rb ___ 1rc ___ 1lc 1lc 
1rb ___ 1rc ___ 1lc 1rc 
1rb ___ 1rc ___ 1lc 1rh 
